<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>bootloader加载kernel | 大傻与小火机写字的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="bootloader实际做了两件事：进入保护模式和加载内核程序。这篇文章将介绍bootloader加载内核程序的过程
内核的装入过程对 ELF 文件有了基础地认识后,我们再来研究一下 Boot Loadr 具体是如何将 kernel 的可执行 ELF 文件加载到内存中的。boot/main.c 就是从硬盘读取 kernel,下面我们就分块来分析一下这个C程序
void bootmain(void)">
<meta property="og:type" content="article">
<meta property="og:title" content="bootloader加载kernel">
<meta property="og:url" content="https://murfyexp.github.io/2017/02/22/操作系统/bootloader加载kernel/index.html">
<meta property="og:site_name" content="大傻与小火机写字的地方">
<meta property="og:description" content="bootloader实际做了两件事：进入保护模式和加载内核程序。这篇文章将介绍bootloader加载内核程序的过程
内核的装入过程对 ELF 文件有了基础地认识后,我们再来研究一下 Boot Loadr 具体是如何将 kernel 的可执行 ELF 文件加载到内存中的。boot/main.c 就是从硬盘读取 kernel,下面我们就分块来分析一下这个C程序
void bootmain(void)">
<meta property="og:image" content="https://murfyexp.github.io/images/JOS/Kernel的分段和分节.png">
<meta property="og:updated_time" content="2017-02-23T06:19:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bootloader加载kernel">
<meta name="twitter:description" content="bootloader实际做了两件事：进入保护模式和加载内核程序。这篇文章将介绍bootloader加载内核程序的过程
内核的装入过程对 ELF 文件有了基础地认识后,我们再来研究一下 Boot Loadr 具体是如何将 kernel 的可执行 ELF 文件加载到内存中的。boot/main.c 就是从硬盘读取 kernel,下面我们就分块来分析一下这个C程序
void bootmain(void)">
<meta name="twitter:image" content="https://murfyexp.github.io/images/JOS/Kernel的分段和分节.png">
  
    <link rel="alternate" href="/atom.xml" title="大傻与小火机写字的地方" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大傻与小火机写字的地方</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-操作系统/bootloader加载kernel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/22/操作系统/bootloader加载kernel/" class="article-date">
  <time datetime="2017-02-23T06:13:29.000Z" itemprop="datePublished">2017-02-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOS操作系统/">JOS操作系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bootloader加载kernel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>bootloader实际做了两件事：进入保护模式和加载内核程序</code>。这篇文章将介绍bootloader加载内核程序的过程</p>
<h3 id="内核的装入过程"><a href="#内核的装入过程" class="headerlink" title="内核的装入过程"></a>内核的装入过程</h3><p>对 ELF 文件有了基础地认识后,我们再来研究一下 Boot Loadr 具体是如何将 kernel 的可执行 ELF 文件加载到内存中的。<code>boot/main.c 就是从硬盘读取 kernel</code>,下面我们就分块来分析一下这个C程序</p>
<pre><code class="lang-C">void bootmain(void)
{
    struct Proghdr *ph, *eph;

    // read 1st page off disk
    // 把操作系统映像文件的elf头部读取出来放入内存中,把内核的第一个页
    //的内容读取到内存地址ELFHDR(0x10000)处

    // 程序就将文件的前 4KB 读入内 存,这其中包括 ELF 文件头以及程序头表
    // 这样就可以找到文件的每一段
    readseg((uint32_t) ELFHDR, SECTSIZE*8, 0);

    // is this a valid ELF?
    // elf文件的头部就是用来描述这个elf文件如何在存储器中存储,文件是可链
    // 接文件还是可执行文件，会有不同的elf头部格式.对于一个可执行程序，通
    // 常包含存放代码的文本段(text section)，存放全局变量的data段，存放
    // 字符串常量的rodata段
    if (ELFHDR-&gt;e_magic != ELF_MAGIC)
        goto bad;

    // load each program segment (ignores ph flags)
    // 部中一定包含Program Header Table。这个表格存放着程序中所有段的信息。
    // 通过这个表我们才能找到要执行的代码段，数据段等等。所以我们先获得这个表
    ph = (struct Proghdr *) ((uint8_t *) ELFHDR + ELFHDR-&gt;e_phoff);
    eph = ph + ELFHDR-&gt;e_phnum; //表尾

    //把操作系统内核的各个段从外存读入内存中
    for (; ph &lt; eph; ph++)
        // p_pa is the load address of this segment (as well
        // as the physical address)
        readseg(ph-&gt;p_pa, ph-&gt;p_memsz, ph-&gt;p_offset);

    // call the entry point from the ELF header
    // note: does not return!
    // 跳转到操作系统内核程序的起始指令处.把控制权从boot loader转交给了操作
    // 系统的内核
    ((void (*)(void)) (ELFHDR-&gt;e_entry))();

bad:
    outw(0x8A00, 0x8A00);
    outw(0x8A00, 0x8E00);
    while (1)
        /* do nothing */;
}
</code></pre>
<p>可以看到 SECTSIZE*8 代表 4KB,这就是说在一开始 ,<code>程序就将文件的前4KB 读入内存,这其中包括 ELF文件头以及程序头表</code>, 根据这些信息，我们可以找到文件的每一段 。于是紧接着<code>程序利用 readseg函数将内核文件的每一段依次读入内存</code>然后转到内核入口地址执行。实际上我们可以通过“objdump –f 可执行文件”命令来查看 ELF 文件的入口地址。</p>
<p>通过实验可以看到 kernel 的入口地址是 0xf010000c,然而在程序跳转的时候,却<br>将 0xf010000c 与 0xFFFFFF 相与以后的值作为入口地址,这是因为 kernel 程序的链接地址 是 0xf0100000,而<code>由于实际的物理内存没有那么大,在 0xf0100000 地址处并没有物理内存</code>, 所以真正的加载地址实际上是 0x100000,相应的入口地址也就是 0x10000c,即是 0xf010000c 与 0xFFFFFF 相与以后的值。</p>
<h3 id="内核程序的分析"><a href="#内核程序的分析" class="headerlink" title="内核程序的分析"></a>内核程序的分析</h3><p>当我们查看内存的中的 ELF 文件头的相应信息后,我们发现 <code>kernel 可执行文件实际上是分为 两段</code><br>第一段在文件中的偏移是 0x1000,而在内存中占据的字节数是 0x6daa,链接地址 0xf0100000;<br>第二段在文件中的偏移是 0x8000,而在内存中占据的字节数是 0x8bc0,链接地址 0xf0107000</p>
<p><img src="/images/JOS/Kernel的分段和分节.png" alt="Kernel的分段和分节"></p>
<p>在上图中可以看到<code>kernel可执行文件的第一段包含了 ELF 文件的.test 节、.rodata 节、.stab节以及.stabstr 节</code>,而文件的<code>第二段包含了.data 节以及在硬盘上不占用空间但在内存中占据 660 字节的.bss 节</code>,在这里程序头表的第二项会用 p_filesz 成员变量标注该段在文件占用的字节数(磁盘)并且同时用 p_memsz 标注在内存中占用的字节数,这样 <code>Boot Loader 便会在从硬盘读 入第二段的同时为.bss节在内存中分配空间</code>。.comment 节没有被包含在 任意一段中,这表明<code>它没有被装入内存</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2017/02/22/操作系统/bootloader加载kernel/" data-id="cjzbvs38m00199txp7m35b9o6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/">OS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/26/算法/Leetcode/8-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二叉树后序非递归遍历
        
      </div>
    </a>
  
  
    <a href="/2017/02/21/算法/Leetcode/3-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">完全二叉树节点个数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>