<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="数据结构 算法," />





  <link rel="alternate" href="/atom.xml" title="大傻与小火机写字的地方" type="application/atom+xml" />






<meta name="description" content="归并排序归并排序总体的时间复杂度为O(nlogn)，合并有序子序列merge过程为O(n)。接下来我们重点来关注下合并过程。
合并过程示例图">
<meta property="og:type" content="article">
<meta property="og:title" content="冒泡排序与归并排序">
<meta property="og:url" content="https://murfyexp.github.io/2017/04/16/算法/数据结构/冒泡排序与归并排序/index.html">
<meta property="og:site_name" content="大傻与小火机写字的地方">
<meta property="og:description" content="归并排序归并排序总体的时间复杂度为O(nlogn)，合并有序子序列merge过程为O(n)。接下来我们重点来关注下合并过程。
合并过程示例图">
<meta property="og:image" content="https://murfyexp.github.io/images/归并排序.png">
<meta property="og:image" content="https://murfyexp.github.io/images/merge.png">
<meta property="og:image" content="https://murfyexp.github.io/images/冒泡1.png">
<meta property="og:image" content="https://murfyexp.github.io/images/冒泡2.png">
<meta property="og:updated_time" content="2017-04-30T06:21:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冒泡排序与归并排序">
<meta name="twitter:description" content="归并排序归并排序总体的时间复杂度为O(nlogn)，合并有序子序列merge过程为O(n)。接下来我们重点来关注下合并过程。
合并过程示例图">
<meta name="twitter:image" content="https://murfyexp.github.io/images/归并排序.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://murfyexp.github.io/2017/04/16/算法/数据结构/冒泡排序与归并排序/"/>





  <title>冒泡排序与归并排序 | 大傻与小火机写字的地方</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大傻与小火机写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://murfyexp.github.io/2017/04/16/算法/数据结构/冒泡排序与归并排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaojie Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pic2.zhimg.com/85f345ee7c2ac6bf572a9a41895a4be5_200x112.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大傻与小火机写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冒泡排序与归并排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T21:47:47-07:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/16/算法/数据结构/冒泡排序与归并排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/16/算法/数据结构/冒泡排序与归并排序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>归并排序总体的时间复杂度为O(nlogn)，合并有序子序列merge过程为O(n)。接下来我们<code>重点来关注下合并过程</code>。</p>
<p>合并过程示例图<br><img src="/images/归并排序.png" alt="ch1"><br><a id="more"></a><br>合并的主体过程为：<code>分别从两区间的头部选择较小的一个插入到原数组中</code></p>
<pre><code class="lang-C++">for ( Rank i = 0, j = 0, k = 0; ( j &lt; lb ) || ( k &lt; lc ); ) {
      if ( ( j &lt; lb ) &amp;&amp; ( ! ( k &lt; lc ) || ( B[j] &lt;= C[k] ) ) ) A[i++] = B[j++];//j位于区间内，k超出了C的右边界时，哨兵值为无穷大，将数组B的值放入A中
      if ( ( k &lt; lc ) &amp;&amp; ( ! ( j &lt; lb ) || ( C[k] &lt;  B[j] ) ) ) A[i++] = C[k++];//k位于区间内，j超出了B的右边界时，哨兵值为无穷大，将数组C的值放入A中
      }
</code></pre>
<p><img src="/images/merge.png" alt="ch1"></p>
<p><code>( j &lt; lb ) || ( k &lt; lc)</code>两区间同时越界才退出循环。<code>B[j] &lt;= C[k]</code>保证了归并过程的<code>稳定性</code><br>for语句内的if判断条件采用<code>短路求值</code>策略，<code>保证后面的数组访问不会越界</code></p>
<pre><code class="lang-C++">for (int i = 0, j = 0, k = 0; j &lt; lb || k &lt; lc; ) { //for语句的写法值得学习}
</code></pre>
<p><code>int i = 0, j = 0, k = 0;</code>这里只需一个int，否则报错。</p>
<p>完整代码</p>
<pre><code class="lang-C++">#include &lt;iostream&gt;
using namespace std;

void merge(int *a, int lo, int mi, int hi)
{
    int *A =  &amp;a[lo];  //声明一个指针
    int lb = mi - lo;
    int *B = new int[lb]; //分配一个一维数组
    cout &lt;&lt; A[0] &lt;&lt; endl;
    for (int i = 0; i &lt; lb; i++)
    {
        B[i] = A[i];//for语句内进行赋值
    }
    int *C = &amp;a[mi];
    int lc = hi - mi;
    for (int i = 0, j = 0, k = 0; j &lt; lb || k &lt; lc; )
    { //for语句的写法值得学习
        if (j &lt; lb &amp;&amp; (lc &lt;= k || B[j] &lt;= C[k]) ) { A[i++] = B[j++]; };
        if (k &lt; lc &amp;&amp; (lb &lt;= j || C[k] &lt; B[j]) )  { A[i++] = C[k++]; };
    }
    delete [] B; //释放内存
}

void mergesort(int *a, int lo, int hi)
{
    //递归退出条件
    if ( hi - lo &lt; 2 ) return; //单元素区间自然有序，否则...
    int mi = (hi + lo) &gt;&gt; 1;   //中点的下标hi+lo
    mergesort(a, lo, mi);
    mergesort(a, mi, hi);
    merge(a, lo, mi, hi);
}

int main(int argc, const char * argv[])
{
    int a[] = {5, 4, 3, 2, 1};
    mergesort(a, 0, 5);
    return 0;
}
</code></pre>
<p><code>只需要开辟[lo，mi)大小的空间用来存放前一区间的数值</code>，避免发生元素覆盖</p>
<pre><code class="lang-C++">int lb = mi - lo;
int *B = new int[lb]; //分配一个一维数组
</code></pre>
<p><code>B[j] &lt;= C[k] A[i++] = B[j++]</code>，保证了归并排序的稳定性</p>
<p>二路归并的精简实现：删除冗余逻辑</p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>冒泡排序属于<code>交换排序</code>，它的排序过程为<code>倒三角模型</code>。<br>优化后的冒泡1：sorted变量记录当前序列是否有序，<code>若已有序，则直接返回</code><br><img src="/images/冒泡1.png" alt="ch1"></p>
<pre><code class="lang-C++">bool bubble(int *a, int lo, int hi)
{
    int sorted = true; //last初始化为lo

    cout &lt;&lt; &quot;趟数：&quot; &lt;&lt; ++cnt &lt;&lt; endl;

    while (++lo &lt; hi) //自左向右，依次检测逆序
    {
        if (a[lo] &lt; a[lo - 1])
        {
            sorted = false;
            swap(a[lo], a[lo - 1]);
        }
    }
    return sorted;
}

void bubblesort(int *a, int lo, int hi)
{
    //hi = bubble(a, lo, hi)无需再定义其他变量
    while (!bubble(a, lo, hi--));
}
</code></pre>
<p>优化后的冒泡2：<code>跳过已排序区间</code>，每趟直接对逆序进行调整<br><img src="/images/冒泡2.png" alt="ch1"></p>
<pre><code class="lang-C++">int bubble(int *a, int lo, int hi)
{
    int last = lo; //last初始化为lo

    cout &lt;&lt; &quot;趟数：&quot; &lt;&lt; ++cnt &lt;&lt; endl;

    while (++lo &lt; hi) //自左向右，依次检测逆序
    {
        if (a[lo] &lt; a[lo - 1])
        {
            last = lo; //更新最右侧逆序对的位置
            swap(a[lo], a[lo - 1]);
        }
    }
    return last;
}

void bubblesort(int *a, int lo, int hi)
{
    //hi = bubble(a, lo, hi)无需再定义其他变量
    while (lo &lt; (hi = bubble(a, lo, hi)));
}
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>稳定性：</code>冒泡-&gt;稳定，归并-&gt;稳定<br><code>初始序列相关性：</code>冒泡-&gt;相关，归并-&gt;不相关<br><code>时间复杂度：</code>冒泡（最好O(n)，最差O(n^2)，平均O(n^2)），归并（O(nlogn)）</p>
<h3 id="C-小知识"><a href="#C-小知识" class="headerlink" title="C++小知识"></a>C++小知识</h3><p>短路求值，<code>之前的条件只要满足，直接跳入执行语句</code></p>
<pre><code class="lang-C++">int main(int argc, const char * argv[])
{
    int j = 0, k = 3;
    if (j &lt; 1 || ++k &gt; 2)
    {
        cout &lt;&lt; j &lt;&lt; endl;
        cout &lt;&lt; k &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构-算法/" rel="tag"># 数据结构 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/算法/Leetcode/两单链表相交的一系列问题/" rel="next" title="两单链表相交的一系列问题">
                <i class="fa fa-chevron-left"></i> 两单链表相交的一系列问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/算法/Leetcode/字符串相似度-编辑距离/" rel="prev" title="字符串相似度(编辑距离)">
                字符串相似度(编辑距离) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/04/16/算法/数据结构/冒泡排序与归并排序/"
           data-title="冒泡排序与归并排序" data-url="https://murfyexp.github.io/2017/04/16/算法/数据结构/冒泡排序与归并排序/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://pic2.zhimg.com/85f345ee7c2ac6bf572a9a41895a4be5_200x112.jpg"
                alt="Shaojie Li" />
            
              <p class="site-author-name" itemprop="name">Shaojie Li</p>
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">1.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-小知识"><span class="nav-number">4.</span> <span class="nav-text">C++小知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaojie Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"murfyexp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
