<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>posix匿名信号量与互斥锁 示例生产者消费者问题 | 大傻与小火机写字的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="posix 信号量system v信号量只能用于进程间同步，而posix信号量除了可以进程间同步，还可以线程间同步。system v信号量每次PV操作可以是N，但posix信号量每次PV只能是1。除此之外，posix信号量还有命名和匿名之分。
命名信号量名字以/somename形式分辨，只能有一个/ ，且总长不能超过NAME_MAX - 4（一般是251）。需要用sem_open函数创建或打开，P">
<meta property="og:type" content="article">
<meta property="og:title" content="posix匿名信号量与互斥锁 示例生产者消费者问题">
<meta property="og:url" content="https://murfyexp.github.io/2018/05/18/linux网络编程/posix匿名信号量与互斥锁 示例生产者消费者问题/index.html">
<meta property="og:site_name" content="大傻与小火机写字的地方">
<meta property="og:description" content="posix 信号量system v信号量只能用于进程间同步，而posix信号量除了可以进程间同步，还可以线程间同步。system v信号量每次PV操作可以是N，但posix信号量每次PV只能是1。除此之外，posix信号量还有命名和匿名之分。
命名信号量名字以/somename形式分辨，只能有一个/ ，且总长不能超过NAME_MAX - 4（一般是251）。需要用sem_open函数创建或打开，P">
<meta property="og:updated_time" content="2018-06-14T14:32:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="posix匿名信号量与互斥锁 示例生产者消费者问题">
<meta name="twitter:description" content="posix 信号量system v信号量只能用于进程间同步，而posix信号量除了可以进程间同步，还可以线程间同步。system v信号量每次PV操作可以是N，但posix信号量每次PV只能是1。除此之外，posix信号量还有命名和匿名之分。
命名信号量名字以/somename形式分辨，只能有一个/ ，且总长不能超过NAME_MAX - 4（一般是251）。需要用sem_open函数创建或打开，P">
  
    <link rel="alternate" href="/atom.xml" title="大傻与小火机写字的地方" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大傻与小火机写字的地方</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Writing 1000 Words a Day Changes My Life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux网络编程/posix匿名信号量与互斥锁 示例生产者消费者问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/18/linux网络编程/posix匿名信号量与互斥锁 示例生产者消费者问题/" class="article-date">
  <time datetime="2018-05-19T01:22:09.000Z" itemprop="datePublished">2018-05-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux网络编程/">Linux网络编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      posix匿名信号量与互斥锁 示例生产者消费者问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="posix-信号量"><a href="#posix-信号量" class="headerlink" title="posix 信号量"></a>posix 信号量</h3><p>system v信号量只能用于进程间同步，而<code>posix信号量除了可以进程间同步，还可以线程间同步</code>。system v信号量每次PV操作可以是N，但<code>posix信号量每次PV只能是1</code>。除此之外，posix信号量还有命名和匿名之分。</p>
<h4 id="命名信号量"><a href="#命名信号量" class="headerlink" title="命名信号量"></a>命名信号量</h4><p>名字以/somename形式分辨，只能有一个/ ，且总长不能超过NAME_MAX - 4（一般是251）。<br><code>需要用sem_open函数创建或打开</code>，PV操作分别是sem_wait和sem_post，可以使用sem_close 关闭，删除用sem_unlink。<code>命名信号量用于不共享内存的进程间同步</code>，类似system v信号量。<br><a id="more"></a></p>
<h4 id="匿名信号量"><a href="#匿名信号量" class="headerlink" title="匿名信号量"></a>匿名信号量</h4><p><code>存放在一块共享内存中</code>。如果是线程共享，这块区域可以是全局变量；如果是进程共享，可以是system v共享内存（shmget创建，shmat映射），也可以是posix共享内存（shm_open创建，mmap 映射）。</p>
<p><code>匿名信号量必须用sem_init初始化</code>，sem_init函数其中一个参数pshared决定了线程共享还是进程共享，也可以用sem_post和sem_wait进行操作，<code>在共享内存释放前，匿名信号量要先用sem_destroy 销毁</code>。</p>
<h3 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h3><p>Mutex用pthread_mutex_t类型的变量表示，pthread_mutex_init函数对Mutex做初始化，参数attr设定Mutex的属性，如果attr为NULL则表示缺省属性。建议开发中总是设置PTHREAD_MUTEX_RECURSIV属性，避免死锁。<code>如果将互斥锁属性的类型设置为PTHREAD_MUTEX_RECURSIVE，允许同一个线程对同一个锁成功获得多次，并通过多次unlock解锁。</code></p>
<pre><code>// 互斥量属性: 同一线程可多次加锁
pthread_mutexattr_t m_attr;
pthread_mutexattr_init(&amp;m_attr);
pthread_mutexattr_settype(&amp;m_attr, PTHREAD_MUTEX_RECURSIVE);
</code></pre><pre><code class="lang-C++">struct pthread_mutexattr_t
{
    enum lock_type    // 使用pthread_mutexattr_settype来更改
    {
         PTHREAD_MUTEX_TIMED_NP [default]//当一个线程加锁后，其余请求锁的线程形成等待队列，在解锁后按优先级获得锁。
         PTHREAD_MUTEX_ADAPTIVE_NP       // 动作最简单的锁类型，解锁后所有线程重新竞争。
         PTHREAD_MUTEX_RECURSIVE_NP      // 允许同一线程对同一锁成功获得多次。当然也要解锁多次。其余线程在解锁时重新竞争。
         PTHREAD_MUTEX_ERRORCHECK_NP     // 若同一线程请求同一锁，返回EDEADLK，否则与PTHREAD_MUTEX_TIMED_NP动作相同。
    } type;
} attr;
</code></pre>
<p>用pthread_mutex_init函数初始化的Mutex可以用pthread_mutex_destroy销毁。<code>如果Mutex变量是静态分配的（全局变量或static变量），也可以用宏定义PTHREAD_MUTEX_INITIALIZER来初始化</code>，相当于用pthread_mutex_init初始化并且attr参数为NULL。</p>
<p><code>如果一个线程既想获得锁，又不想挂起等待，可以调用pthread_mutex_trylock</code>，如果Mutex已经被另一个线程获得，这个函数会失败返回EBUSY，而不会使线程挂起等待。</p>
<h3 id="生产者消费者问题"><a href="#生产者消费者问题" class="headerlink" title="生产者消费者问题"></a>生产者消费者问题</h3><pre><code class="lang-C++">#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;pthread.h&gt;
#include &lt;semaphore.h&gt;

#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;
#include &lt;string.h&gt;

#define ERR_EXIT(m) \
        do \
        { \
                perror(m); \
                exit(EXIT_FAILURE); \
        } while(0)

#define CONSUMERS_COUNT 1
#define PRODUCERS_COUNT 1
#define BUFFSIZE 10

int g_buffer[BUFFSIZE];

unsigned short in = 0;
unsigned short out = 0;
unsigned short produce_id = 0;
unsigned short consume_id = 0;

sem_t g_sem_full;
sem_t g_sem_empty;
pthread_mutex_t g_mutex;

pthread_t g_thread[CONSUMERS_COUNT + PRODUCERS_COUNT];

void *consume(void *arg)
{
    int i;
    int num = (int)arg;
    while (1)
    {
        printf(&quot;%d wait buffer not empty\n&quot;, num);
        sem_wait(&amp;g_sem_empty);
        pthread_mutex_lock(&amp;g_mutex);

        for (i = 0; i &lt; BUFFSIZE; i++)
        {
            printf(&quot;%02d &quot;, i);
            if (g_buffer[i] == -1)
                printf(&quot;%s&quot;, &quot;null&quot;);
            else
                printf(&quot;%d&quot;, g_buffer[i]);

            if (i == out)
                printf(&quot;\t&lt;--consume&quot;);

            printf(&quot;\n&quot;);
        }
        consume_id = g_buffer[out];
        printf(&quot;%d begin consume product %d\n&quot;, num, consume_id);
        g_buffer[out] = -1;
        out = (out + 1) % BUFFSIZE;
        printf(&quot;%d end consume product %d\n&quot;, num, consume_id);
        pthread_mutex_unlock(&amp;g_mutex);
        sem_post(&amp;g_sem_full);
        sleep(1);
    }
    return NULL;
}

void *produce(void *arg)
{
    int num = (int)arg;
    int i;
    while (1)
    {
        printf(&quot;%d wait buffer not full\n&quot;, num);
        sem_wait(&amp;g_sem_full);
        pthread_mutex_lock(&amp;g_mutex);
        for (i = 0; i &lt; BUFFSIZE; i++)
        {
            printf(&quot;%02d &quot;, i);
            if (g_buffer[i] == -1)
                printf(&quot;%s&quot;, &quot;null&quot;);
            else
                printf(&quot;%d&quot;, g_buffer[i]);

            if (i == in)
                printf(&quot;\t&lt;--produce&quot;);

            printf(&quot;\n&quot;);
        }

        printf(&quot;%d begin produce product %d\n&quot;, num, produce_id);
        g_buffer[in] = produce_id;
        in = (in + 1) % BUFFSIZE;
        printf(&quot;%d end produce product %d\n&quot;, num, produce_id++);
        pthread_mutex_unlock(&amp;g_mutex);
        sem_post(&amp;g_sem_empty);
        sleep(5);
    }
    return NULL;
}

int main(void)
{
    int i;
    for (i = 0; i &lt; BUFFSIZE; i++)
        g_buffer[i] = -1;

    sem_init(&amp;g_sem_full, 0, BUFFSIZE);
    sem_init(&amp;g_sem_empty, 0, 0);

    pthread_mutex_init(&amp;g_mutex, NULL);

    for (i = 0; i &lt; CONSUMERS_COUNT; i++)
        pthread_create(&amp;g_thread[i], NULL, consume, (void *)i);

    for (i = 0; i &lt; PRODUCERS_COUNT; i++)
        pthread_create(&amp;g_thread[CONSUMERS_COUNT + i], NULL, produce, (void *)i);

    for (i = 0; i &lt; CONSUMERS_COUNT + PRODUCERS_COUNT; i++)
        pthread_join(g_thread[i], NULL);

    sem_destroy(&amp;g_sem_full);
    sem_destroy(&amp;g_sem_empty);
    pthread_mutex_destroy(&amp;g_mutex);

    return 0;
}
</code></pre>
<p>与System V信号量的程序相比，程序逻辑没太大变化，只是<code>用pthread_mutex_lock替代了sem_mutex。</code></p>
<p>上述程序生产者消费者各一个线程，但生产者睡眠时间是消费者的5倍，故消费者会经常阻塞在sem_wait(&amp;g_sem_empty)上面，因为缓冲区经常为空。可以将PRODUCTORS_COUNT改成5，即有5个生产者线程和1个消费者线程，而且生产者睡眠时间还是消费者的5倍，基本上可以保持动态平衡，即5个生产者一下子生产了5份东西，消费者1s消费1份，刚好在生产者继续生产前消费完。</p>
<h3 id="自旋锁和读写锁简介"><a href="#自旋锁和读写锁简介" class="headerlink" title="自旋锁和读写锁简介"></a>自旋锁和读写锁简介</h3><h4 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h4><p>自旋锁类似于互斥锁，它的性能比互斥锁更高。自旋锁与互斥锁很重要的一个区别在于，<code>线程在申请自旋锁的时候，线程不会被挂起，它处于忙等待的状态，一般用于等待时间比较短的情形</code>。</p>
<pre><code class="lang-C++">pthread_spin_init
pthread_spin_destroy
pthread_spin_lock
pthread_spin_unlock
</code></pre>
<h4 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h4><p>只要没有线程持有给定的读写锁用于写，那么任意数目的线程可以持有读写锁用于读。仅当没有线程持有某个给定的读写锁用于读或用于写时，才能分配读写锁用于写。<code>读写锁用于读称为共享锁，读写锁用于写称为排它锁。</code></p>
<pre><code class="lang-C++">pthread_rwlock_init
pthread_rwlock_destroy
int pthread_rwlock_rdlock
int pthread_rwlock_wrlock
int pthread_rwlock_unlock
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2018/05/18/linux网络编程/posix匿名信号量与互斥锁 示例生产者消费者问题/" data-id="cjzbt3ma4000az1xp0ijr5rtl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络编程/">网络编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/18/linux网络编程/posix条件变量与互斥锁 示例生产者消费者问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          posix条件变量与互斥锁 示例生产者消费者问题
        
      </div>
    </a>
  
  
    <a href="/2018/05/16/算法/Leetcode/实现strStr()/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">实现strStr()</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DartNet网络协议栈/">DartNet网络协议栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JOS操作系统/">JOS操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux网络编程/">Linux网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/miniftp服务器/">miniftp服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/muduo网络库/">muduo网络库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/再学C/">再学C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模板与总结/">模板与总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法竞赛进阶指南/">算法竞赛进阶指南</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络编程/">网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/老李的杂货铺/">老李的杂货铺</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试算法/">面试算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux系统编程和网络编程/">Linux系统编程和网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小技巧/">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层网络库/">底层网络库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心得体会/">心得体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构-算法/">数据结构 算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构-算法-二分/">数据结构 算法 二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性代数/">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程语言/">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络编程/">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试-算法/">面试 算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>