<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Reactor事件处理框架 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Reactor模式是事件驱动模型的一个实现。它是一个同步的按照事件到达顺序处理事件的分发器。简单的说就是有一个线程不断轮询事件源，然后将其分发给对应的处理器。
餐厅点菜的Reactor模式图">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactor事件处理框架">
<meta property="og:url" content="https://murfyexp.github.io/2018/05/08/网络/muduo/Reactor事件处理框架/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Reactor模式是事件驱动模型的一个实现。它是一个同步的按照事件到达顺序处理事件的分发器。简单的说就是有一个线程不断轮询事件源，然后将其分发给对应的处理器。
餐厅点菜的Reactor模式图">
<meta property="og:image" content="https://murfyexp.github.io/images/muduo/Reactor.png">
<meta property="og:image" content="https://murfyexp.github.io/images/muduo/runinloop.jpg">
<meta property="og:image" content="https://murfyexp.github.io/images/muduo/eventloop.jpg">
<meta property="og:updated_time" content="2018-06-05T13:45:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reactor事件处理框架">
<meta name="twitter:description" content="Reactor模式是事件驱动模型的一个实现。它是一个同步的按照事件到达顺序处理事件的分发器。简单的说就是有一个线程不断轮询事件源，然后将其分发给对应的处理器。
餐厅点菜的Reactor模式图">
<meta name="twitter:image" content="https://murfyexp.github.io/images/muduo/Reactor.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网络/muduo/Reactor事件处理框架" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/08/网络/muduo/Reactor事件处理框架/" class="article-date">
  <time datetime="2018-05-09T01:24:12.000Z" itemprop="datePublished">2018-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/muduo网络库/">muduo网络库</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Reactor事件处理框架
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Reactor模式是事件驱动模型的一个实现。它是一个同步的按照事件到达顺序处理事件的分发器。简单的说就是<code>有一个线程不断轮询事件源，然后将其分发给对应的处理器</code>。</p>
<p>餐厅点菜的Reactor模式图<br><img src="/images/muduo/Reactor.png" alt="Reactor"><br><a id="more"></a></p>
<h3 id="EvenLoop循环机制"><a href="#EvenLoop循环机制" class="headerlink" title="EvenLoop循环机制"></a>EvenLoop循环机制</h3><p>one loop per thread每个线程只有一个EvenLoop对象，EvenLoop的构造函数会检查当前线程是否已经创建了其他EvenLoop对象。把TimerQueue的成员函数调用移到其IO线程，这样可以不用锁的情况保证线程安全性。</p>
<p><code>创建了EvenLoop对象的线程是IO线程</code>，其主要功能是运行事件循环EvenLoop::loop()。EvenLoop::loop函数的真正工作内容是，<code>调用Poller::poll获得当前活动事件的Channel列表，然后依次调用每个Channel的handleEvent函数</code>。</p>
<p>EvenLoop::loop可以<code>终止事件循环</code>，只要将quit<em>设为true即可。`但quit不是立刻发生的，它会在下一次检查while(!quit</em>)的时候起效。`如果在非当前IO线程调用quit，延迟可以长达数秒，wakeup函数唤醒当前IO线程。如果EvenLoop::loop正阻塞在某个调用中，quit不会立刻生效。<br><img src="/images/muduo/runinloop.jpg" alt="Reactor"></p>
<p>EvenLoop可以在<code>线程间调配任务</code>，在它的IO线程内执行某个用户任务回调，即EventLoop::runInLoop(const Functor&amp; cb)，如果用户在当前IO线程调用这个函数，回调会同步进行；<code>如果用户在其他IO线程调用，cb会被加入队列，IO线程会被唤醒来调用这个Functor。</code></p>
<p>由于IO线程平时阻塞在事件循环loop的poll调用中，<code>为了让IO线程能立刻执行用户回调，需要设法唤醒。</code>传统的做法，使用pipe，IO线程始终监视此管道的readable事件。<code>eventfd是一个比pipe更高效的线程间事件通知机制</code>，一方面它比pipe少用一个file descripor，节省了资源；另一方面，eventfd的缓冲区管理也简单得多，全部“buffer” 只有定长8 bytes，不像pipe那样可能有不定长的真正buffer。   </p>
<h3 id="事件分发机制"><a href="#事件分发机制" class="headerlink" title="事件分发机制"></a>事件分发机制</h3><p>Reactor最核心的是事件分发机制，将IO multiplexing拿到的IO事件分给各个文件描述符的处理函数。</p>
<h4 id="Channel-class"><a href="#Channel-class" class="headerlink" title="Channel class"></a>Channel class</h4><p>每个Channel对象<code>只属于某一个IO线程，只负责一个文件描述符的IO事件分发</code>，但并不拥有这个fd。Channel把不同的IO事件分发为不同的回调，例如ReadCallback，WriteCallback等。</p>
<p>muduo<code>用户一般不直接使用Channel</code>，而会使用更上层的封装，<code>Channel的生命期由其owner class负责管理</code>。用户一般只要set<em>Callback和enable</em>函数。</p>
<p><code>Channel::handleEvent()是Channel的核心</code>，它<code>由EventLoop::loop()调用，它的功能是根据revents_的值分别调用不同的用户回调</code>。</p>
<p><code>enable*函数中调用update()。</code>Channel::update()会调用EventLoop::updateChannel()，转而调用Poller::updateChannel()。<br><img src="/images/muduo/eventloop.jpg" alt="Reactor"></p>
<h4 id="Poller-class"><a href="#Poller-class" class="headerlink" title="Poller class"></a>Poller class</h4><p>poll函数</p>
<pre><code class="lang-C++">#include &lt;sys/poll.h&gt; 
int poll(struct pollfd *ufds, unsigned int nfds, int timeout); 

ufds 指向struct pollfd数组 
nfds 指定pollfd 数组元素的个数，也就是要监测几个pollfd

struct pollfd 
{ 
    int fd; 
    short int events; /* fd上，我们感兴趣的事件*/ 
    short int revents; /* Types of events that actually occurred. */ 
};
</code></pre>
<p><code>一个EventLoop对象对应一个Poller成员对象，</code>Poller在muduo中是一个抽象基类，因为muduo同时要支持poll和epoll两种IO multiplexing机制。<code>Poller是EvenLoop的间接成员，只供其owner EventLoop在IO线程调用</code>，无须加锁。其生命期与EventLoop相等。</p>
<p>Poller供EventLoop调用的函数就只有两个，<code>poll和updateChannel。</code></p>
<p>poll通过<code>fillActiveChannels遍历pollfds_，找出有活动事件的fd，把对应的Channel填入activeChannel。</code>然后在逐一处理handleEvent。值得注意的是，我们不能一边遍历pollfds<em>，一边调用Channel::handleEvent，因为后者会添加或者删除Channel，从而造成pollfds</em>在遍历期间改变大小，这非常危险。</p>
<p>Poller::updateChannel的主要功能是<code>维护和更新pollfds_数组</code>。</p>
<pre><code class="lang-C++">typedef std::map&lt;int, Channel*&gt; ChannelMap; //fd到Channel*的映射
PollFdList pollfds_; //不会在每次调用poll之前临时构造pollfd数组
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2018/05/08/网络/muduo/Reactor事件处理框架/" data-id="cjzbvs4p0007d9txp8pegch34" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/底层网络库/">底层网络库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/09/网络/muduo/并发服务器模式的几个问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          并发服务器模式的几个问题
        
      </div>
    </a>
  
  
    <a href="/2018/05/07/linux网络编程/套接字I:O超时设置方法和用select实现超时 connect机制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">套接字I/O超时设置方法和用select实现超时 connect机制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>