<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>static与单例模式 const成员函数/const对象/mutable修饰符 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="static与单例模式单例模式保证一个类只有一个实例，并提供一个全局访问点，禁止拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="static与单例模式 const成员函数/const对象/mutable修饰符">
<meta property="og:url" content="https://murfyexp.github.io/2018/04/17/语言/再学C++/static与单例模式 const成员函数:const对象:mutable修饰符/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="static与单例模式单例模式保证一个类只有一个实例，并提供一个全局访问点，禁止拷贝">
<meta property="og:updated_time" content="2018-04-17T11:39:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="static与单例模式 const成员函数/const对象/mutable修饰符">
<meta name="twitter:description" content="static与单例模式单例模式保证一个类只有一个实例，并提供一个全局访问点，禁止拷贝">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-语言/再学C++/static与单例模式 const成员函数:const对象:mutable修饰符" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/17/语言/再学C++/static与单例模式 const成员函数:const对象:mutable修饰符/" class="article-date">
  <time datetime="2018-04-18T05:16:12.000Z" itemprop="datePublished">2018-04-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/再学C/">再学C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      static与单例模式 const成员函数/const对象/mutable修饰符
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="static与单例模式"><a href="#static与单例模式" class="headerlink" title="static与单例模式"></a>static与单例模式</h3><p>单例模式保证一个类只有一个实例，并提供一个全局访问点，禁止拷贝<br><a id="more"></a></p>
<pre><code class="lang-C++">#include &lt;iostream&gt;
using namespace std;

class Singleton
{
public:
    static Singleton *GetInstance()
    {
        if (instance_ == NULL)
        {
            instance_ = new Singleton;
        }
        return instance_;
    }

    ~Singleton()
    {
        cout &lt;&lt; &quot;~Singleton ...&quot; &lt;&lt; endl;
    }
private:
    Singleton(const Singleton &amp;other);
    Singleton &amp;operator=(const Singleton &amp;other);
    Singleton()
    {
        cout &lt;&lt; &quot;Singleton ...&quot; &lt;&lt; endl;
    }
    static Singleton *instance_;
};

Singleton *Singleton::instance_;

int main(void)
{
    //Singleton s1;
    //Singleton s2;

    Singleton *s1 = Singleton::GetInstance();
    Singleton *s2 = Singleton::GetInstance();

    //Singleton s3(*s1);        // 调用拷贝构造函数

    return 0;
}
</code></pre>
<p>上述程序虽然调用了两个GetInstance函数，但只调用一次构造函数，即创建一个对象。将赋值运算符和拷贝构造函数声明为私有，禁止拷贝。但<code>程序存在一个问题就是对象生存期到时不会被析构</code>。</p>
<p>不会被析构的原因在于，<code>delete一个对象</code>，调用析构函数，释放内存。<code>new出来的对象，若不手动的delete，对应的析构函数也不会被主动调用</code>。</p>
<h4 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h4><p>为了解决对象不会被析构的问题，可以使用智能指针。</p>
<pre><code class="lang-C++">#include &lt;iostream&gt;
#include&lt;memory&gt;
using namespace std;

class Singleton
{
public:
    static Singleton *GetInstance()
    {
        if (instance_.get() == NULL)
        {
            instance_ = auto_ptr&lt;Singleton&gt;(new Singleton);
        }
        return instance_.get();
    }

    ~Singleton()
    {
        cout &lt;&lt; &quot;~Singleton ...&quot; &lt;&lt; endl;
    }
private:
    Singleton(const Singleton &amp;other);
    Singleton &amp;operator=(const Singleton &amp;other);
    Singleton()
    {
        cout &lt;&lt; &quot;Singleton ...&quot; &lt;&lt; endl;
    }
    static auto_ptr&lt;Singleton&gt; instance_;
};

auto_ptr&lt;Singleton&gt; Singleton::instance_;

int main(void)
{
    //Singleton s1;
    //Singleton s2;

    Singleton *s1 = Singleton::GetInstance();
    Singleton *s2 = Singleton::GetInstance();

    //Singleton s3(*s1);        // 调用拷贝构造函数

    return 0;
}
</code></pre>
<h4 id="嵌套类对象"><a href="#嵌套类对象" class="headerlink" title="嵌套类对象"></a>嵌套类对象</h4><p>还可以使用一个静态的嵌套类对象来解决：</p>
<pre><code class="lang-C++">#include &lt;iostream&gt;
using namespace std;

class Singleton
{
public:
    static Singleton *GetInstance()
    {
        if (instance_ == NULL)
        {
            instance_ = new Singleton;
        }
        return instance_;
    }

    ~Singleton()
    {
        cout &lt;&lt; &quot;~Singleton ...&quot; &lt;&lt; endl;
    }

    class Garbo
    {
    public:
        ~Garbo()
        {
            if (Singleton::instance_ != NULL)
            {
                delete instance_;
            }
        }
    };
private:
    Singleton(const Singleton &amp;other);
    Singleton &amp;operator=(const Singleton &amp;other);
    Singleton()
    {
        cout &lt;&lt; &quot;Singleton ...&quot; &lt;&lt; endl;
    }
    static Singleton *instance_;

    static Garbo garbo_;    // 利用对象的确定性析构
};

Singleton::Garbo Singleton::garbo_;
Singleton *Singleton::instance_;

int main(void)
{
    //Singleton s1;
    //Singleton s2;

    Singleton *s1 = Singleton::GetInstance();
    Singleton *s2 = Singleton::GetInstance();

    //Singleton s3(*s1);        // 调用拷贝构造函数
    return 0;
}
</code></pre>
<p>利用静态嵌套对象的<code>确定性析构会调用Garbo类的析构函数，在析构函数内delete单例类的指针</code>。</p>
<h4 id="局部静态对象"><a href="#局部静态对象" class="headerlink" title="局部静态对象"></a>局部静态对象</h4><p>上面办法比较繁琐，也可以返回局部静态对象的引用来解决：</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

class Singleton
{
public:
    static Singleton &amp;GetInstance()
    {
        static Singleton instance;      // 局部静态对象
        return instance;
    }

    ~Singleton()
    {
        cout &lt;&lt; &quot;~Singleton ...&quot; &lt;&lt; endl;
    }

private:
    Singleton(const Singleton &amp;other);
    Singleton &amp;operator=(const Singleton &amp;other);
    Singleton()
    {
        cout &lt;&lt; &quot;Singleton ...&quot; &lt;&lt; endl;
    }
};

int main(void)
{
    Singleton &amp;s1 = Singleton::GetInstance();
    Singleton &amp;s2 = Singleton::GetInstance();
    return 0;
}
</code></pre><p>局部静态对象<code>只会初始化一次</code>，所以调用多次GetInstance函数得到的是同一个对象。<code>由于函数内使用了静态对象，故不是线程安全的</code>。</p>
<p>上述所有的单例模式例子都不是线程安全的，设想如果两个线程同时运行到语句if (instance == null)，而<code>此时该实例的确没有创建，那么两个线程都会创建一个实例</code>。如果不希望加锁实现线程安全，可以使用<code>饿汉模式</code>，即在main函数之前先生成一个实例，或者通过<code>加锁方式</code>实现</p>
<pre><code class="lang-C++">class Singleton
{
public:
    static Singleton *GetInstance()
    {
        return instance_;
    }

    ~Singleton()
    {
        cout &lt;&lt; &quot;~Singleton ...&quot; &lt;&lt; endl;
    }

    class Garbo
    {
    public:
        ~Garbo()
        {
            if (Singleton::instance_ != NULL)
            {
                delete instance_;
            }
        }
    };
private:
    Singleton(const Singleton &amp;other);
    Singleton &amp;operator=(const Singleton &amp;other);
    Singleton()
    {
        cout &lt;&lt; &quot;Singleton ...&quot; &lt;&lt; endl;
    }
    static Singleton *instance_;

    static Garbo garbo_;    // 利用对象的确定性析构
};

Singleton::Garbo Singleton::garbo_;
Singleton *Singleton::instance_ = new Singleton;
</code></pre>
<h4 id="饿汉模式"><a href="#饿汉模式" class="headerlink" title="饿汉模式"></a>饿汉模式</h4><h3 id="const成员函数-const对象-mutable修饰符"><a href="#const成员函数-const对象-mutable修饰符" class="headerlink" title="const成员函数/const对象/mutable修饰符"></a>const成员函数/const对象/mutable修饰符</h3><h4 id="const成员函数"><a href="#const成员函数" class="headerlink" title="const成员函数"></a>const成员函数</h4><p>const成员函数不会<code>修改对象的状态</code>，const成员函数<code>只能访问数据成员的值，而不能修改它</code></p>
<h4 id="const对象"><a href="#const对象" class="headerlink" title="const对象"></a>const对象</h4><p>如果把一个对象指定为const，就是告诉编译器不要修改它。<br>const对象的定义：<code>const 类名 对象名(参数表);</code>const对象不能调用非const成员函数。</p>
<h4 id="mutable修饰符"><a href="#mutable修饰符" class="headerlink" title="mutable修饰符"></a>mutable修饰符</h4><p>用mutable修饰的<code>数据成员</code>即使在const对象或在const成员函数中都可以被修改</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

class Test
{
public:
    Test(int x) : x_(x), outputTimes_(0)
    {

    }
    int GetX() const
    {
        cout &lt;&lt; &quot;const GetX ...&quot; &lt;&lt; endl;
        //x_ = 100;
        return x_;
    }

    int GetX()
    {
        cout &lt;&lt; &quot;GetX ...&quot; &lt;&lt; endl;
        return x_;
    }

    void Output() const
    {
        cout &lt;&lt; &quot;x=&quot; &lt;&lt; x_ &lt;&lt; endl;
        outputTimes_++;
    }

    int GetOutputTimes() const
    {
        return outputTimes_;
    }
private:
    int x_;

    mutable int outputTimes_;
};

int main(void)
{
    const Test t(10);
    t.GetX();

    Test t2(20);
    t2.GetX();

    t.Output();
    t.Output();
    cout &lt;&lt; t.GetOutputTimes() &lt;&lt; endl;
    return 0;
}
</code></pre><p>运行结果</p>
<pre><code>const GetX ...
GetX ...
x=10
x=10
2
</code></pre><h3 id="const用法总结"><a href="#const用法总结" class="headerlink" title="const用法总结"></a>const用法总结</h3><p>const常量<br>const引用<br>const与指针<br>const成员与const成员函数<br>const对象</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2018/04/17/语言/再学C++/static与单例模式 const成员函数:const对象:mutable修饰符/" data-id="cjzbvs4ti008h9txp9fwpdyu3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程语言/">编程语言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/18/语言/再学C++/友元函数与友元类/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          友元函数与友元类
        
      </div>
    </a>
  
  
    <a href="/2018/04/17/语言/再学C++/四种对象生存期和作用域 static用法总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">四种对象生存期和作用域 static用法总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>