<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>递归实现指数型枚举 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目从 1~n 这 n 个整数中随机选取任意多个，输出所有可能的选择方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="递归实现指数型枚举">
<meta property="og:url" content="https://murfyexp.github.io/2019/08/02/算法/算法竞赛进阶指南/递归实现指数型枚举/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目从 1~n 这 n 个整数中随机选取任意多个，输出所有可能的选择方案。">
<meta property="og:updated_time" content="2019-08-05T18:08:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归实现指数型枚举">
<meta name="twitter:description" content="题目从 1~n 这 n 个整数中随机选取任意多个，输出所有可能的选择方案。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法/算法竞赛进阶指南/递归实现指数型枚举" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/02/算法/算法竞赛进阶指南/递归实现指数型枚举/" class="article-date">
  <time datetime="2019-08-02T18:47:47.000Z" itemprop="datePublished">2019-08-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法竞赛进阶指南/">算法竞赛进阶指南</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      递归实现指数型枚举
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>从 1~n 这 n 个整数中随机选取任意多个，输出所有可能的选择方案。<br><a id="more"></a></p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>输入一个整数n。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>每行输出一种方案。<br>同一行内的数必须升序排列，相邻两个数用恰好1个空格隔开。<br>对于没有选任何数的方案，输出空行。<br>本题有自定义校验器（SPJ），各行（不同方案）之间的顺序任意。</p>
<h3 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h3><p><code>3</code></p>
<h3 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h3><pre><code>3
2
2 3
1
1 3
1 2
1 2 3
</code></pre><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p><code>递归</code>，<code>二进制状态压缩</code>，<code>顺序枚举</code></p>
<p><a href="https://murfyexp.github.io/2019/08/01/%E7%AE%97%E6%B3%95/%E6%80%BB%E7%BB%93/%E5%85%B3%E4%BA%8E%E9%80%92%E5%BD%92%E9%83%BD%E8%A6%81%E6%83%B3%E4%BB%80%E4%B9%88/" target="_blank">关于递归</a></p>
<p>递推版</p>
<ol>
<li>前后关系：f[n] = f[n - 1] + 操作</li>
<li>子问题状态：u</li>
<li>递归结果：无返回值，全局变量vector<vector<int>&gt; num</vector<int></li>
<li>递归出口：n == 0</li>
</ol>
<p>并列版</p>
<ol>
<li>前后关系：从小到大枚举每位数是否被选</li>
<li>子问题状态：u和state(被选情况)</li>
<li>递归结果：无返回值，形参state</li>
<li>递归出口：无剪枝，结束u == n</li>
</ol>
<p>dfs中非引用型形参，其状态值在当前函数不变。不需要手动回溯。</p>
<pre><code>dfs(u + 1, state | (1 &lt;&lt; u)); //选
dfs(u + 1, state); //不选
</code></pre><h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>递推版</p>
<pre><code class="lang-C++">#include &lt;iostream&gt;
#include &lt;vector&gt;
using namespace std;

vector&lt;vector&lt;int&gt;&gt; num;

void dfs(int n)
{
    if (n == 0) return;
    dfs(n - 1);

    vector&lt;vector&lt;int&gt;&gt; tmp; //局部变量
    for (auto u : num) //不插入破坏原num 
    {
        auto t = u;
        t.push_back(n);
        tmp.push_back(t);
    }
    for (auto u : tmp) num.push_back(u);
    num.push_back({n});
}

int main()
{
    int n;
    cin &gt;&gt; n;

    dfs(n);
    for (auto u : num)
    {
        for (auto it : u) cout &lt;&lt; it &lt;&lt; &quot; &quot;;
        cout &lt;&lt; endl;
    }
}
</code></pre>
<p>并列版</p>
<pre><code class="lang-C++">#include &lt;iostream&gt;
using namespace std;

int n;

void dfs(int u, int state)
{
    if (u == n)
    {
        for (int i = 0; i &lt; n; i++)
        {
            if (state &gt;&gt; i &amp; 1) cout &lt;&lt; i + 1 &lt;&lt; &quot; &quot;; //state从0开始，数值需要加1
        }
        cout &lt;&lt; endl;
        return;
    }
    //两次递归状态相同
    dfs(u + 1, state | (1 &lt;&lt; u)); //选
    dfs(u + 1, state); //不选
}

int main()
{
    cin &gt;&gt; n;
    dfs(0, 0); //从0开始顺序枚举，保证升序
}
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2019/08/02/算法/算法竞赛进阶指南/递归实现指数型枚举/" data-id="cjzbvs4j2006h9txpitc41usn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构-算法/">数据结构 算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/02/算法/算法竞赛进阶指南/递归实现组合型枚举/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          递归实现组合型枚举
        
      </div>
    </a>
  
  
    <a href="/2019/08/01/算法/算法竞赛进阶指南/最短Hamilton路径/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">最短Hamilton路径</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>