<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>完全二叉树节点个数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题给定一棵完全二叉树的头节点 head,求其中的节点个数。
时间复杂度不超过O(n)
完全二叉树与满二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="完全二叉树节点个数">
<meta property="og:url" content="https://murfyexp.github.io/2017/02/21/算法/Leetcode/3-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题给定一棵完全二叉树的头节点 head,求其中的节点个数。
时间复杂度不超过O(n)
完全二叉树与满二叉树">
<meta property="og:image" content="https://murfyexp.github.io/images/完全二叉树.jpg">
<meta property="og:updated_time" content="2017-02-22T07:54:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="完全二叉树节点个数">
<meta name="twitter:description" content="问题给定一棵完全二叉树的头节点 head,求其中的节点个数。
时间复杂度不超过O(n)
完全二叉树与满二叉树">
<meta name="twitter:image" content="https://murfyexp.github.io/images/完全二叉树.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法/Leetcode/3-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/21/算法/Leetcode/3-3/" class="article-date">
  <time datetime="2017-02-22T07:49:20.000Z" itemprop="datePublished">2017-02-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/面试算法/">面试算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      完全二叉树节点个数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><pre><code>给定一棵完全二叉树的头节点 head,求其中的节点个数。
时间复杂度不超过O(n)
</code></pre><p>完全二叉树与满二叉树<br><img src="/images/完全二叉树.jpg" alt="完全二叉树"><br><a id="more"></a></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p><code>遍历一颗二叉树</code>，即可得到树中节点个数，但它的时间复杂度为O(n).怎样才能将复杂度降到不超过O(n)呢</p>
<p>完全二叉树介绍</p>
<blockquote>
<p>一棵二叉树中，除最后一层外，若其余层都是满的，并且最后一层或者是满的，或者是在右边缺少连续若干节点，则此二叉树为完全二叉树（Complete Binary Tree）。深度为k的完全二叉树，至少有 2^(k - 1)个节点，至多有2^k - 1个节点</p>
</blockquote>
<p>由<code>完全二叉树的结构特点</code>出发，我们不难想到以下算法：从根结点开始向下用公式计算为其满二叉子树的节点个数，再递归处理其另一侧完全二叉子树的结点总数，故<code>完全二叉树节点个数等于满二叉子树的节点数 + 1(父节点) + 完全二叉子树的节点数</code></p>
<p>根据上面的算法描述可知，要求得完全二叉子树节点数，必须从根结点向下，每一层递归执行一遍，直到树底结束。故<code>时间复杂度为O(logN)*O(logN),即
O((logN)^2)</code></p>
<p>定义一个level变量记录当前所在层数，当level到<code>达完全二叉树的树高h时，即为递归出口</code>。其中<code>level通过传参的方式，随着递归不断地增大</code>。</p>
<pre><code class="lang-C++">struct treeNode
{
    int data;
    treeNode *l;
    treeNode *r;

    public: treeNode(int data)
    {
        this-&gt;data = data;
    }
};

//最左结点的高度, 注意返回高度时要减1
int mostLeftLevel(treeNode *node, int level)
{
    while (node != NULL)
    {
        level++;
        node = node-&gt;l;
    }
    return level - 1;
}

int nodeNum(treeNode *head, int level, int h)
{
    if (head == NULL)
    {
        return 0;
    }
    if (level == h)
    {
        return 1;
    }
    if (mostLeftLevel(head-&gt;r, level + 1) == h)
    {
        return (1 &lt;&lt; (h - level)) + nodeNum(head-&gt;r, level + 1, h);
    }
    else
    {
        return (1 &lt;&lt; (h - level - 1)) + nodeNum(head-&gt;l, level + 1, h);
    }
    return 0;
}

int main()
{
    treeNode *t1 = new treeNode(1);
    treeNode *t2 = new treeNode(2);
    treeNode *t3 = new treeNode(3);
    treeNode *t4 = new treeNode(4);
    treeNode *t5 = new treeNode(5);
    treeNode *t6 = new treeNode(6);
    t1-&gt;l = t2; t1-&gt;r = t3;
    t2-&gt;l = t4; t2-&gt;r = t5;
    t3-&gt;l = t6;
    cout &lt;&lt; nodeNum(t1, 1, mostLeftLevel(t1, 1)) &lt;&lt; endl;
}
</code></pre>
<p><code>C++方式写树节点结构，以及建树的过程比起C还是漂亮不少</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2017/02/21/算法/Leetcode/3-3/" data-id="cjzbvs3vv003x9txpo1yguz0o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试-算法/">面试 算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/22/操作系统/bootloader加载kernel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bootloader加载kernel
        
      </div>
    </a>
  
  
    <a href="/2017/02/20/操作系统/JOS操作系统/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JOS操作系统</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>