<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>最高的牛 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题有N头牛站成一行，被编队为1、2、3…N，每头牛的身高都为整数。当且仅当两头牛中间的牛身高都比它们矮时，两头牛方可看到对方。现在，我们只知道其中最高的牛是第P头，它的身高是H，剩余牛的身高未知。
但是，我们还知道这群牛之中存在着M对关系，每对关系都指明了某两头牛A和B可以相互看见。求每头牛的身高的最大可能值是多少。">
<meta property="og:type" content="article">
<meta property="og:title" content="最高的牛">
<meta property="og:url" content="https://murfyexp.github.io/2019/05/02/算法/算法竞赛进阶指南/最高的牛/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题有N头牛站成一行，被编队为1、2、3…N，每头牛的身高都为整数。当且仅当两头牛中间的牛身高都比它们矮时，两头牛方可看到对方。现在，我们只知道其中最高的牛是第P头，它的身高是H，剩余牛的身高未知。
但是，我们还知道这群牛之中存在着M对关系，每对关系都指明了某两头牛A和B可以相互看见。求每头牛的身高的最大可能值是多少。">
<meta property="og:image" content="https://murfyexp.github.io/images/算法/niu.png">
<meta property="og:updated_time" content="2019-05-03T03:44:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最高的牛">
<meta name="twitter:description" content="问题有N头牛站成一行，被编队为1、2、3…N，每头牛的身高都为整数。当且仅当两头牛中间的牛身高都比它们矮时，两头牛方可看到对方。现在，我们只知道其中最高的牛是第P头，它的身高是H，剩余牛的身高未知。
但是，我们还知道这群牛之中存在着M对关系，每对关系都指明了某两头牛A和B可以相互看见。求每头牛的身高的最大可能值是多少。">
<meta name="twitter:image" content="https://murfyexp.github.io/images/算法/niu.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法/算法竞赛进阶指南/最高的牛" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/02/算法/算法竞赛进阶指南/最高的牛/" class="article-date">
  <time datetime="2019-05-02T18:40:47.000Z" itemprop="datePublished">2019-05-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法竞赛进阶指南/">算法竞赛进阶指南</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最高的牛
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>有N头牛站成一行，被编队为1、2、3…N，每头牛的身高都为整数。当且仅当两头牛中间的牛身高都比它们矮时，两头牛方可看到对方。现在，我们只知道其中最高的牛是第P头，它的身高是H，剩余牛的身高未知。</p>
<p>但是，我们还知道这群牛之中存在着M对关系，每对关系都指明了某两头牛A和B可以相互看见。求每头牛的身高的最大可能值是多少。<br><a id="more"></a></p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行输入整数N,P,H,M，数据用空格隔开。<br>接下来M行，每行输出两个整数 A 和 B ，代表牛 A 和牛 B 可以相互看见，数据用空格隔开。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>一共输出 N 行数据，每行输出一个整数。<br>第 i 行输出的整数代表第 i 头牛可能的最大身高。</p>
<h4 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h4><pre><code>9 3 5 5
1 3
5 3
4 3
3 7
9 8
</code></pre><h4 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h4><pre><code>5
4
5
3
4
4
5
5
5
</code></pre><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>首先简单的分析可得，输入的区间之间不会出现交叉的情况。若(a,b)与(c,d)区间交叉重合部分为(e,b)，由题意可得，在(a,b)中有e小于b，在(c,d)中有e大于b，故矛盾。</p>
<p>只要插入新区间，就将该开区间内所有元素减1。于是将区间操作问题，利用差分序列，转化为单点操作问题。题目要求，每个位置的牛的最高身高，故初始化d[1] = h;</p>
<p>看图更直观的理解<br><img src="/images/算法/niu.png" alt="ch1"></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="知识积累"><a href="#知识积累" class="headerlink" title="知识积累"></a>知识积累</h4><p>swap一句解决大小顺序问题: <code>if (a &gt; b) swap(a, b);</code><br>利用set进行区间判重: <code>if (!existed.count({a, b}))</code></p>
<p>差分序列求前缀和</p>
<pre><code class="lang-C++">d[1] = h; //差分序列,第一个元素为h,d[0]=0
for (int i = 1; i &lt;= n; i++)
{
    d[i] += d[i - 1];
    cout &lt;&lt; d[i] &lt;&lt; endl; //差分数组的前缀和
}
</code></pre>
<pre><code class="lang-C++">#include &lt;iostream&gt;
#include &lt;set&gt;
using namespace std;

int d[10010]; //下标从1开始
set&lt;pair&lt;int, int&gt;&gt; existed;

int main()
{
    int n, p, h, m;
    cin &gt;&gt; n &gt;&gt; p &gt;&gt; h &gt;&gt; m;

    while (m--)
    {
        int a, b;
        cin &gt;&gt; a &gt;&gt; b;

        if (a &gt; b) swap(a, b); //swap一句解决大小顺序问题
        if (!existed.count({a, b})) //利用set进行判重
        {
            existed.insert({a, b}); //新的区间插入到set中
            d[a + 1]--; //只要插入新区间，就将开区间内所有元素减1
            d[b]++;
        }
    }
    d[1] = h; //差分序列,第一个元素为h,d[0]=0
    for (int i = 1; i &lt;= n; i++)
    {
        d[i] += d[i - 1];
        cout &lt;&lt; d[i] &lt;&lt; endl; //差分数组的前缀和
    }
}
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2019/05/02/算法/算法竞赛进阶指南/最高的牛/" data-id="cjzbvs4i400669txpczt0gjsv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构-算法/">数据结构 算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/05/算法/算法竞赛进阶指南/最佳牛围栏/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          最佳牛围栏
        
      </div>
    </a>
  
  
    <a href="/2019/04/28/算法/算法竞赛进阶指南/密码破解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">密码破解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>