<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>muduo库TcpConnection生存期管理 shared_from_this | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TcpConnectionTcpConnection class是muduo里唯一默认使用shared_ptr来管理的class，也是唯一继承enable_shared_from_this的class。TcpConnection一旦连接断开，这个TcpConnection对象就没啥用了。它没有发起连接的功能，其构造函数的参数是已经建立好连接的socket fd。
TcpConnection使用Ch">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo库TcpConnection生存期管理 shared_from_this">
<meta property="og:url" content="https://murfyexp.github.io/2018/05/13/网络/muduo/muduo库TcpConnection生存期管理 shared_from_this/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TcpConnectionTcpConnection class是muduo里唯一默认使用shared_ptr来管理的class，也是唯一继承enable_shared_from_this的class。TcpConnection一旦连接断开，这个TcpConnection对象就没啥用了。它没有发起连接的功能，其构造函数的参数是已经建立好连接的socket fd。
TcpConnection使用Ch">
<meta property="og:image" content="https://murfyexp.github.io/images/muduo/connect.pg">
<meta property="og:updated_time" content="2018-06-07T14:23:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="muduo库TcpConnection生存期管理 shared_from_this">
<meta name="twitter:description" content="TcpConnectionTcpConnection class是muduo里唯一默认使用shared_ptr来管理的class，也是唯一继承enable_shared_from_this的class。TcpConnection一旦连接断开，这个TcpConnection对象就没啥用了。它没有发起连接的功能，其构造函数的参数是已经建立好连接的socket fd。
TcpConnection使用Ch">
<meta name="twitter:image" content="https://murfyexp.github.io/images/muduo/connect.pg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网络/muduo/muduo库TcpConnection生存期管理 shared_from_this" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/13/网络/muduo/muduo库TcpConnection生存期管理 shared_from_this/" class="article-date">
  <time datetime="2018-05-13T19:24:12.000Z" itemprop="datePublished">2018-05-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/muduo网络库/">muduo网络库</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      muduo库TcpConnection生存期管理 shared_from_this
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="TcpConnection"><a href="#TcpConnection" class="headerlink" title="TcpConnection"></a>TcpConnection</h3><p>TcpConnection class是muduo里<code>唯一默认使用shared_ptr来管理的class，也是唯一继承enable_shared_from_this的class</code>。TcpConnection一旦连接断开，这个TcpConnection对象就没啥用了。它<code>没有发起连接的功能</code>，其构造函数的参数是已经建立好连接的socket fd。</p>
<p>TcpConnection<code>使用Channel来获得socket上的IO事件，构造TcpConnection对象的时候，Channel注册可读，可写，错误，关闭事件。</code>他会自己处理writable事件，而把readable事件通过MessageCallback传达给客户。TcpConnection拥有TCP socket，它的析构函数会closed(fd)。<br><a id="more"></a></p>
<pre><code class="lang-C++">TcpConnection::TcpConnection(EventLoop* loop,
                             const string&amp; nameArg,
                             int sockfd,
                             const InetAddress&amp; localAddr,
                             const InetAddress&amp; peerAddr)
{
  channel_-&gt;setReadCallback(
      boost::bind(&amp;TcpConnection::handleRead, this, _1));
  channel_-&gt;setWriteCallback( // 通道可写事件到来的时候，回调TcpConnection::handleWrite
      boost::bind(&amp;TcpConnection::handleWrite, this));
  channel_-&gt;setCloseCallback( // 连接关闭，回调TcpConnection::handleClose
      boost::bind(&amp;TcpConnection::handleClose, this));
  channel_-&gt;setErrorCallback( // 发生错误，回调TcpConnection::handleError
      boost::bind(&amp;TcpConnection::handleError, this));
  LOG_DEBUG &lt;&lt; &quot;TcpConnection::ctor[&quot; &lt;&lt;  name_ &lt;&lt; &quot;] at &quot; &lt;&lt; this
            &lt;&lt; &quot; fd=&quot; &lt;&lt; sockfd;
  socket_-&gt;setKeepAlive(true);
}
</code></pre>
<h3 id="TcpConnection断开连接"><a href="#TcpConnection断开连接" class="headerlink" title="TcpConnection断开连接"></a>TcpConnection断开连接</h3><p><code>muduo只有一种关闭连接的方式：被动关闭。</code>即对方先关闭连接，本地read返回0，触发关闭逻辑。一般来讲数据的删除比新建要复杂，TCP连接也是这样。<code>复杂在于对象生命期的管理。</code></p>
<p>TcpConnection断开连接连接时序图<br><img src="/images/muduo/connect.pg" alt="Reactor"></p>
<p>假设现在已经建立了一个新连接，经过几次收发数据后，对等方关闭close套接字，TcpConnection::channel_ 可读事件发生，poll返回，调用Channel::handleEvent()处理活动通道，调用TcpConnection::handleRead()，::read()返回0，进而调用TcpConnection::handleClose()</p>
<pre><code class="lang-C++">class TcpConnection : boost::noncopyable,
    public boost::enable_shared_from_this&lt;TcpConnection&gt;

void TcpConnection::handleClose()
{
    setState(kDisconnected);
    channel_-&gt;disableAll();

    TcpConnectionPtr guardThis(shared_from_this());
    connectionCallback_(guardThis);      

    // must be the last line
    closeCallback_(guardThis);  // 调用TcpServer::removeConnection
}
</code></pre>
<p>TcpConnection class新增<code>closeCallback_事件回调</code>，这个回调是给TcpServer和TcpClient用的，<code>用于通知它们移除所持有的TcpConnectionPtr。</code>TcpConnection::handleClose的主要功能是调用closeCallback_，这个回调绑定到<code>TcpServer::removeConnection。</code>TcpServer::removeConnection，<code>一定要用queueInLoop，否则会出现对象生命期管理问题。</code></p>
<pre><code class="lang-C++">void TcpServer::newConnection(int sockfd, const InetAddress &amp;peerAddr)
{
    .....
    conn-&gt;setCloseCallback(
        boost::bind(&amp;TcpServer::removeConnection, this, _1));
}

void TcpServer::removeConnection(const TcpConnectionPtr&amp; conn)
{
  // FIXME: unsafe
  loop_-&gt;runInLoop(boost::bind(&amp;TcpServer::removeConnectionInLoop, this, conn));
}

void TcpServer::removeConnectionInLoop(const TcpConnectionPtr&amp; conn)
{
  loop_-&gt;assertInLoopThread();
  LOG_INFO &lt;&lt; &quot;TcpServer::removeConnectionInLoop [&quot; &lt;&lt; name_
           &lt;&lt; &quot;] - connection &quot; &lt;&lt; conn-&gt;name();
  size_t n = connections_.erase(conn-&gt;name());
  (void)n;
  assert(n == 1);
  EventLoop* ioLoop = conn-&gt;getLoop();
  ioLoop-&gt;queueInLoop(
      boost::bind(&amp;TcpConnection::connectDestroyed, conn));
}
</code></pre>
<p>将TcpConnectionPtr 在connections<em>中erase掉时并不会马上析构TcpConnection对象（引用计数不为0）因为此时正处于Channel::handleEvent()中，`如果析构了TcpConnection，那么它的成员channel</em>也会被析构，即导致core dump。TcpConnection对象生存期要长于handleEvent()函数，直到执行完connectDestroyed()后才会析构。`</p>
<p><code>TcpConnection::connectDestroyed</code>调用channel_-&gt;remove()。<code>它是TcpConnection析构前最后调用的一个成员函数，它通知用户连接已经断开。</code>某些情况下，可以不经由handleClose而直接调用connectDestroyed。</p>
<pre><code class="lang-C++">void TcpConnection::connectDestroyed()
{
  loop_-&gt;assertInLoopThread();
  if (state_ == kConnected)
  {
    setState(kDisconnected);
    channel_-&gt;disableAll();

    connectionCallback_(shared_from_this());
  }
  channel_-&gt;remove(); //poll 不再关注此通道
}
</code></pre>
<p>Poller::removeChannel，<code>从pollfds_中删除元素是O(1)</code>，将待删除的元素与最后一个元素交换，再pollfds_.pop_back()。</p>
<h3 id="TcpConnection生命周期"><a href="#TcpConnection生命周期" class="headerlink" title="TcpConnection生命周期"></a>TcpConnection生命周期</h3><p>通常TcpServer的生命期长于它建立的TcpConnection，在muduo中，<code>TcpServer的析构函数会关闭连接。
这里用到boost::bind让TcpConnection的生命期长到调用connectDestroyed。</code></p>
<pre><code class="lang-C++">TcpServer::~TcpServer()
{
  loop_-&gt;assertInLoopThread();
  LOG_TRACE &lt;&lt; &quot;TcpServer::~TcpServer [&quot; &lt;&lt; name_ &lt;&lt; &quot;] destructing&quot;;

  for (ConnectionMap::iterator it(connections_.begin());
      it != connections_.end(); ++it)
  {
    TcpConnectionPtr conn = it-&gt;second;
    it-&gt;second.reset();
    conn-&gt;getLoop()-&gt;runInLoop(
      boost::bind(&amp;TcpConnection::connectDestroyed, conn));
    conn.reset();
  }
}
</code></pre>
<p>Channel::handleEvent执行到一半的时候，所属的Channel对象被销毁。在析构函数中加上断言，保证事件处理期间本Channel对象不会被析构。</p>
<pre><code class="lang-C++">Channel::~Channel()
{
  //保证事件处理期间本Channel对象不会被析构
  assert(!eventHandling_);
}
</code></pre>
<h3 id="shared-from-this"><a href="#shared-from-this" class="headerlink" title="shared_from_this"></a>shared_from_this</h3><p><code>shared_from_this()会用当前对象的裸指针构造一个临时智能指针对象，引用计数加1，但马上会被析构，又减1，故无论调用多少次，对引用计数都没有影响。</code></p>
<p><code>TcpConnectionPtr guardThis(shared_from_this());</code> 为什么不能直接写成TcpConnectionPtr guardThis(this)；这样写的话，guardThis的引用计数就为1，而不是2。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2018/05/13/网络/muduo/muduo库TcpConnection生存期管理 shared_from_this/" data-id="cjzbvs4rw007y9txpmbnwo4m5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/底层网络库/">底层网络库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/13/网络/muduo/muduo库 Connector TcpClient发起新连接/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          muduo库Connector TcpClient发起新连接
        
      </div>
    </a>
  
  
    <a href="/2018/05/12/算法/Leetcode/删除排序链表中的数值相同节点/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">删除排序链表中的数值相同节点</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>