<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="网络编程," />





  <link rel="alternate" href="/atom.xml" title="大傻与小火机写字的地方" type="application/atom+xml" />






<meta name="description" content="当我们使用单进程单连接且使用readline修改后的客户端程序，去连接使用readline修改后的服务器端程序。服务器主动close后，客户端和服务器会出现一个有趣的现象。
先运行服务器端，再运行客户端。建立连接后，服务器端有两个进程，一个父进程处于监听状态，另一子进程正在对客户端进行服务。kill掉服务器端的子进程。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用select函数改进客户端/服务器端程序">
<meta property="og:url" content="https://murfyexp.github.io/2018/05/06/linux网络编程/使用select函数改进客户端:服务器端程序/index.html">
<meta property="og:site_name" content="大傻与小火机写字的地方">
<meta property="og:description" content="当我们使用单进程单连接且使用readline修改后的客户端程序，去连接使用readline修改后的服务器端程序。服务器主动close后，客户端和服务器会出现一个有趣的现象。
先运行服务器端，再运行客户端。建立连接后，服务器端有两个进程，一个父进程处于监听状态，另一子进程正在对客户端进行服务。kill掉服务器端的子进程。">
<meta property="og:updated_time" content="2018-05-31T02:43:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用select函数改进客户端/服务器端程序">
<meta name="twitter:description" content="当我们使用单进程单连接且使用readline修改后的客户端程序，去连接使用readline修改后的服务器端程序。服务器主动close后，客户端和服务器会出现一个有趣的现象。
先运行服务器端，再运行客户端。建立连接后，服务器端有两个进程，一个父进程处于监听状态，另一子进程正在对客户端进行服务。kill掉服务器端的子进程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://murfyexp.github.io/2018/05/06/linux网络编程/使用select函数改进客户端:服务器端程序/"/>





  <title>使用select函数改进客户端/服务器端程序 | 大傻与小火机写字的地方</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大傻与小火机写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://murfyexp.github.io/2018/05/06/linux网络编程/使用select函数改进客户端:服务器端程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaojie Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pic2.zhimg.com/85f345ee7c2ac6bf572a9a41895a4be5_200x112.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大傻与小火机写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用select函数改进客户端/服务器端程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T13:22:09-07:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">Linux网络编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/06/linux网络编程/使用select函数改进客户端:服务器端程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/06/linux网络编程/使用select函数改进客户端:服务器端程序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们使用单进程单连接且使用readline修改后的客户端程序，去连接使用readline修改后的服务器端程序。服务器主动close后，客户端和服务器会出现一个有趣的现象。</p>
<p>先运行服务器端，再运行客户端。建立连接后，服务器端有两个进程，一个父进程处于监听状态，另一子进程正在对客户端进行服务。kill掉服务器端的子进程。<br><a id="more"></a></p>
<h3 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h3><p>查看一下网络状态，发现客户端处于CLOSE_WAIT状态，服务器的状态为FIN_WAIT2。</p>
<pre><code>simba@ubuntu:~$ netstat -an | grep tcp | grep 5188
tcp        0      0 0.0.0.0:5188            0.0.0.0:*               LISTEN     
tcp        1      0 127.0.0.1:54005         127.0.0.1:5188          CLOSE_WAIT 
tcp        0      0 127.0.0.1:5188          127.0.0.1:54005         FIN_WAIT2
</code></pre><p>分析一下，将server子进程kill掉，则其终止时，socket描述符会自动关闭并发FIN段给client，<code>client收到FIN后处于CLOSE_WAIT状态，但是client并没有终止，也没有关闭socket描述符，因此不会发FIN段给server子进程，因此server子进程的TCP连接处于FIN_WAIT2状态。</code></p>
<p>为什么会出现这种情况呢，来看看client的部分程序：</p>
<pre><code class="lang-C">void do_echocli(int sock)
{

    char sendbuf[1024] = {0};
    char recvbuf[1024] = {0};

    while (fgets(sendbuf, sizeof(sendbuf), stdin) != NULL)
    {
        writen(sock, sendbuf, strlen(sendbuf));

        int ret = readline(sock, recvbuf, sizeof(recvbuf)); //按行读取
        if (ret == -1)
            ERR_EXIT(&quot;readline error&quot;);
        else if (ret  == 0)   //服务器关闭
        {
            printf(&quot;server close\n&quot;);
            break;
        }

        fputs(recvbuf, stdout);

        // 清空读写缓冲区
        memset(sendbuf, 0, sizeof(sendbuf));
        memset(recvbuf, 0, sizeof(recvbuf));
    }
    close(sock);
}
</code></pre>
<p>客户端程序阻塞在了fgets那里，即从标准输入读取数据，所以不能执行到下面的readline，也即不能返回0，不会退出循环，不会调用close关闭sock，所以出现上述的情况，即状态停滞，不能向前推进。</p>
<h3 id="select改进客户端"><a href="#select改进客户端" class="headerlink" title="select改进客户端"></a>select改进客户端</h3><p>出现上述问题的根本原因在于<code>客户端程序不能并发处理从标准输入读取数据和从套接字读取数据两个事件</code>，我们可以使用前面讲过的select函数来完善客户端程序。</p>
<pre><code class="lang-C">void do_echocli(int sock)
{
    fd_set rset;
    FD_ZERO(&amp;rset);

    int nready;
    int maxfd;
    int fd_stdin = fileno(stdin); //fileno用来取得参数stream指定的文件流所使用的文件描述符
    if (fd_stdin &gt; sock)
        maxfd = fd_stdin;
    else
        maxfd = sock;

    char sendbuf[1024] = {0};
    char recvbuf[1024] = {0};

    while (1)
    {

        FD_SET(fd_stdin, &amp;rset);
        FD_SET(sock, &amp;rset);
        nready = select(maxfd + 1, &amp;rset, NULL, NULL, NULL);                                   //select返回表示检测到可读事件
        if (nready == -1)
            ERR_EXIT(&quot;select error&quot;);

        if (nready == 0)
            continue;

        if (FD_ISSET(sock, &amp;rset))
        {
            int ret = readline(sock, recvbuf, sizeof(recvbuf)); //按行读取
            if (ret == -1)
                ERR_EXIT(&quot;read error&quot;);
            else if (ret  == 0)   //服务器关闭
            {
                printf(&quot;server close\n&quot;);
                break;
            }

            fputs(recvbuf, stdout);
            memset(recvbuf, 0, sizeof(recvbuf));
        }

        if (FD_ISSET(fd_stdin, &amp;rset))
        {
            if (fgets(sendbuf, sizeof(sendbuf), stdin) == NULL)
                break;

            writen(sock, sendbuf, strlen(sendbuf));
            memset(sendbuf, 0, sizeof(sendbuf));
        }
    }

    close(sock);
}
</code></pre>
<p>将两个事件都添加进可读事件集合，在while循环中，如果select返回说明有事件发生，依次判断是哪些事件发生，如果是标准输入有数据可读，则读取后再次回到循环开头select阻塞等待事件发生，如果是套接口有数据可读，且返回为0则说明对方已经关闭连接，退出循环并调用close关闭sock。</p>
<p>重复前面的实验过程，把客户端换成使用select函数修改后的程序，可以看到最后的输出。</p>
<pre><code>mur@ubuntu:~$ netstat -an | grep tcp | grep 5188
tcp        0      0 0.0.0.0:5188            0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.1:5188          127.0.0.1:54007         TIME_WAIT
</code></pre><p>client关闭socket描述符，server子进程的TCP连接<code>收到client发的FIN段后处于TIME_WAIT状态，</code>此时会再发生一个ACK段给client，client接收到之后就处于CLOSED状态。TCP协议规定，主动关闭连接的一方要处于TIME_WAIT状态，等待两个MSL（maximum segment lifetime）的时间后才能回到CLOSED状态，<code>需要有MSL时间的主要原因是在这段时间内如果最后一个ack段没有发送给对方，则可以重新发送。</code></p>
<h3 id="select改进服务端"><a href="#select改进服务端" class="headerlink" title="select改进服务端"></a>select改进服务端</h3><p>使用select函数来改进服务器端程序，实现单进程并发服务。</p>
<pre><code class="lang-C">#include&lt;stdio.h&gt;
#include&lt;sys/types.h&gt;
#include&lt;sys/socket.h&gt;
#include&lt;unistd.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;errno.h&gt;
#include&lt;arpa/inet.h&gt;
#include&lt;netinet/in.h&gt;
#include&lt;string.h&gt;
#include&lt;signal.h&gt;
#include&lt;sys/wait.h&gt;
#include &quot;read_write.h&quot;

#define ERR_EXIT(m) \
    do { \
        perror(m); \
        exit(EXIT_FAILURE); \
    } while (0)

int main(void)
{
    signal(SIGPIPE, SIG_IGN);
    int listenfd; //被动套接字(文件描述符），即只可以accept, 监听套接字
    if ((listenfd = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)) &lt; 0)
//  listenfd = socket(AF_INET, SOCK_STREAM, 0)  
        ERR_EXIT(&quot;socket error&quot;);

    struct sockaddr_in servaddr;
    memset(&amp;servaddr, 0, sizeof(servaddr));
    servaddr.sin_family = AF_INET;
    servaddr.sin_port = htons(5188);
    servaddr.sin_addr.s_addr = htonl(INADDR_ANY); 
    /* servaddr.sin_addr.s_addr = inet_addr(&quot;127.0.0.1&quot;); */
    /* inet_aton(&quot;127.0.0.1&quot;, &amp;servaddr.sin_addr); */

    int on = 1;
    if (setsockopt(listenfd, SOL_SOCKET, SO_REUSEADDR, &amp;on, sizeof(on)) &lt; 0)
        ERR_EXIT(&quot;setsockopt error&quot;);

    if (bind(listenfd, (struct sockaddr*)&amp;servaddr,sizeof(servaddr)) &lt; 0)
        ERR_EXIT(&quot;bind error&quot;);

    if (listen(listenfd, SOMAXCONN) &lt; 0) //listen应在socket和bind之后，而在accept之前
        ERR_EXIT(&quot;listen error&quot;);

    struct sockaddr_in peeraddr; //传出参数
    socklen_t peerlen = sizeof(peeraddr); //传入传出参数，必须有初始值

    int conn; // 已连接套接字(变为主动套接字，即可以主动connect)
    int i;
    int client[FD_SETSIZE];
    int maxi = 0; // client数组中最大不空闲位置的下标
    for (i = 0; i &lt; FD_SETSIZE; i++)
        client[i] = -1;

    int nready;
    int maxfd = listenfd;
    fd_set rset;
    fd_set allset;
    FD_ZERO(&amp;rset);
    FD_ZERO(&amp;allset);
    FD_SET(listenfd, &amp;allset);

    while (1) {
        rset = allset;
        nready = select(maxfd + 1, &amp;rset, NULL, NULL, NULL);
        if (nready == -1) {
            if (errno == EINTR)
                continue;
            ERR_EXIT(&quot;select error&quot;);
        }

        if (nready == 0)
            continue;

        if (FD_ISSET(listenfd, &amp;rset)) {

            conn = accept(listenfd, (struct sockaddr*)&amp;peeraddr, &amp;peerlen);  //accept不再阻塞
            if (conn == -1)
                ERR_EXIT(&quot;accept error&quot;);

            for (i = 0; i &lt; FD_SETSIZE; i++) {
                if (client[i] &lt; 0) {
                    client[i] = conn;
                    if (i &gt; maxi)
                        maxi = i; //更新搜索范围
                    break;
                } 
            }

            if (i == FD_SETSIZE) {
                fprintf(stderr, &quot;too many clients\n&quot;);
                exit(EXIT_FAILURE);
            }

            printf(&quot;recv connect ip=%s port=%d\n&quot;, inet_ntoa(peeraddr.sin_addr),
                ntohs(peeraddr.sin_port));

            FD_SET(conn, &amp;allset);
            if (conn &gt; maxfd)
                maxfd = conn;

            if (--nready &lt;= 0)
                continue;
        }

        for (i = 0; i &lt;= maxi; i++) {
            conn = client[i];
            if (conn == -1)
                continue;

            if (FD_ISSET(conn, &amp;rset)) {
                char recvbuf[1024] = {0};
                int ret = readline(conn, recvbuf, 1024);
                if (ret == -1)
                    ERR_EXIT(&quot;readline error&quot;);
                else if (ret  == 0) { //客户端关闭 
                    printf(&quot;client close \n&quot;);
                    FD_CLR(conn, &amp;allset); // 踢出该端口
                    client[i] = -1;
                    close(conn);
                }

                fputs(recvbuf, stdout);
                writen(conn, recvbuf, strlen(recvbuf));

                if (--nready &lt;= 0)
                    break; 
            }
        }
    }

    return 0;
}
</code></pre>
<p>程序第一次进入while循环，只把监听套接字加入关心的事件，select返回说明监听套接字有可读事件，即已完成连接队列不为空，<code>这时调用accept不会阻塞，返回一个已连接套接字</code>，将这个套接字加入allset，因为<code>第一次运行则nready = 1，直接continue跳回到while循环开头，再次调用select</code>，这次会关心监听套接字和一个已连接套接字的可读事件，如果继续有客户端连接上来则继续将其加入allset，这次nready = 2，<code>继续执行下面的for循环，对客户端进行服务</code>。服务完毕再次回到while开头调用select阻塞，关心一个监听套接字和2个已连接套接字的可读事件了，一直循环下去。</p>
<p>client数组是用来保存已连接套接字的，为了避免每次都得遍历到FD_SETSIZE-1，<code>保存一个最大不空闲下标maxi</code>，每次遍历到maxi就可以了。每次得到一个conn，要判断一下conn与maxfd的大小。</p>
<p>当得知某个客户端<code>关闭</code>，则需要将conn在<code>allset中清除掉</code>。之所以要有allset和rset两个变量是因为rset是传入传出参数，在select返回时rset可能被改变，故需要<code>每次在回到while循环开头时需要将allset重新赋予rset。</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络编程/" rel="tag"># 网络编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/linux网络编程/五种I:O模型和select函数简介/" rel="next" title="五种I/O模型和select函数简介">
                <i class="fa fa-chevron-left"></i> 五种I/O模型和select函数简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/linux网络编程/shutdown与close函数的区别/" rel="prev" title="shutdown与close函数的区别">
                shutdown与close函数的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/06/linux网络编程/使用select函数改进客户端:服务器端程序/"
           data-title="使用select函数改进客户端/服务器端程序" data-url="https://murfyexp.github.io/2018/05/06/linux网络编程/使用select函数改进客户端:服务器端程序/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://pic2.zhimg.com/85f345ee7c2ac6bf572a9a41895a4be5_200x112.jpg"
                alt="Shaojie Li" />
            
              <p class="site-author-name" itemprop="name">Shaojie Li</p>
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析问题"><span class="nav-number">1.</span> <span class="nav-text">分析问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select改进客户端"><span class="nav-number">2.</span> <span class="nav-text">select改进客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select改进服务端"><span class="nav-number">3.</span> <span class="nav-text">select改进服务端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaojie Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"murfyexp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
