<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>pthread_atfork函数解决多线程多进程死锁问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最好不要同时使用多线程多进程，两者择其一。比如在多线程程序中调用fork容易出现死锁。下面取一个例子说明这种情况，先看死锁代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="pthread_atfork函数解决多线程多进程死锁问题">
<meta property="og:url" content="https://murfyexp.github.io/2018/05/20/linux网络编程/pthread_atfork函数解决多线程多进程死锁问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最好不要同时使用多线程多进程，两者择其一。比如在多线程程序中调用fork容易出现死锁。下面取一个例子说明这种情况，先看死锁代码。">
<meta property="og:updated_time" content="2018-06-17T02:56:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pthread_atfork函数解决多线程多进程死锁问题">
<meta name="twitter:description" content="最好不要同时使用多线程多进程，两者择其一。比如在多线程程序中调用fork容易出现死锁。下面取一个例子说明这种情况，先看死锁代码。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux网络编程/pthread_atfork函数解决多线程多进程死锁问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/20/linux网络编程/pthread_atfork函数解决多线程多进程死锁问题/" class="article-date">
  <time datetime="2018-05-20T23:22:09.000Z" itemprop="datePublished">2018-05-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux网络编程/">Linux网络编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pthread_atfork函数解决多线程多进程死锁问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最好不要同时使用多线程多进程，两者择其一。比如在多线程程序中调用fork容易出现死锁。下面取一个例子说明这种情况，先看死锁代码。<br><a id="more"></a></p>
<pre><code class="lang-C++">#include &lt;stdio.h&gt;
#include &lt;time.h&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;

pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;

void *doit(void *arg)
{
    printf(&quot;pid = %d begin doit ...\n&quot;, static_cast&lt;int&gt;(getpid()));
    pthread_mutex_lock(&amp;mutex);
    struct timespec ts = {2, 0};
    nanosleep(&amp;ts, NULL);
    pthread_mutex_unlock(&amp;mutex);
    printf(&quot;pid = %d end doit ...\n&quot;, static_cast&lt;int&gt;(getpid()));

    return NULL;
}

int main(void)
{
    printf(&quot;pid = %d Entering main ...\n&quot;, static_cast&lt;int&gt;(getpid()));
    pthread_t tid;
    pthread_create(&amp;tid, NULL, doit, NULL);
    struct timespec ts = {1, 0};
    nanosleep(&amp;ts, NULL);
    if (fork() == 0)
    {
        doit(NULL);
    }
    pthread_join(tid, NULL);
    printf(&quot;pid = %d Exiting main ...\n&quot;, static_cast&lt;int&gt;(getpid()));

    return 0;
}
</code></pre>
<p>上面函数主线程先调用pthread_create()创建一个子线程执行doit()，doit()里面先加锁，睡眠2s；主线程睡眠1s后调用fork()，<code>子进程会复制父进程的内存映像，此时全局变量mutex处于加锁的状态，所以子进程自己的mutex也是加锁的</code>，此时子进程是独立运行的，也去执行doit()，在里面试图加锁，因为<code>本来mutex已经加锁</code>，而且根本没有人会来解锁，所以子进程就会死锁。</p>
<h3 id="pthread-atfork-函数"><a href="#pthread-atfork-函数" class="headerlink" title="pthread_atfork()函数"></a>pthread_atfork()函数</h3><pre><code>#include &lt;pthread.h&gt;
int pthread_atfork(void (*prepare)(void), void (*parent)(void), void (*child)(void));
</code></pre><p>pthread_atfork()在<code>fork()之前</code>调用。当调用fork时，内部<code>创建子进程前</code>在父进程中会调用prepare，内部<code>创建子进程成功后</code>，父进程会调用parent ，子进程会调用child。</p>
<pre><code class="lang-C++">#include &lt;stdio.h&gt;
#include &lt;time.h&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;

void prepare(void)
{
    printf(&quot;pid = %d prepare ...\n&quot;, static_cast&lt;int&gt;(getpid()));
}

void parent(void)
{
    printf(&quot;pid = %d parent ...\n&quot;, static_cast&lt;int&gt;(getpid()));
}

void child(void)
{
    printf(&quot;pid = %d child ...\n&quot;, static_cast&lt;int&gt;(getpid()));
}


int main(void)
{
    printf(&quot;pid = %d Entering main ...\n&quot;, static_cast&lt;int&gt;(getpid()));

    pthread_atfork(prepare, parent, child);

    fork();

    printf(&quot;pid = %d Exiting main ...\n&quot;, static_cast&lt;int&gt;(getpid()));

    return 0;
}
</code></pre>
<h3 id="用pthread-atfork-来解决死锁问题"><a href="#用pthread-atfork-来解决死锁问题" class="headerlink" title="用pthread_atfork()来解决死锁问题"></a>用pthread_atfork()来解决死锁问题</h3><pre><code class="lang-C++">#include &lt;stdio.h&gt;
#include &lt;time.h&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;

pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;

void *doit(void *arg)
{
    printf(&quot;pid = %d begin doit ...\n&quot;, static_cast&lt;int&gt;(getpid()));
    pthread_mutex_lock(&amp;mutex);
    struct timespec ts = {2, 0};
    nanosleep(&amp;ts, NULL);
    pthread_mutex_unlock(&amp;mutex);
    printf(&quot;pid = %d end doit ...\n&quot;, static_cast&lt;int&gt;(getpid()));

    return NULL;
}

void prepare(void)
{
    pthread_mutex_unlock(&amp;mutex);
}

void parent(void)
{
    pthread_mutex_lock(&amp;mutex);
}

int main(void)
{
    pthread_atfork(prepare, parent, NULL);
    printf(&quot;pid = %d Entering main ...\n&quot;, static_cast&lt;int&gt;(getpid()));
    pthread_t tid;
    pthread_create(&amp;tid, NULL, doit, NULL);
    struct timespec ts = {1, 0};
    nanosleep(&amp;ts, NULL);
    if (fork() == 0) // 子进程执行doit
    {
        doit(NULL);
    }
    pthread_join(tid, NULL);
    printf(&quot;pid = %d Exiting main ...\n&quot;, static_cast&lt;int&gt;(getpid()));

    return 0;
</code></pre>
<p>在执行fork()创建子进程之前，先执行prepare()，将子线程加锁的mutex解锁下，然后为了与doit()配对，<code>在创建子进程成功后，父进程调用parent()再次加锁，这时父进程的doit()就可以接着解锁执行下去</code>。而对于子进程来说，由于在fork()创建子进程之前，mutex已经被解锁，故<code>复制的状态也是解锁的</code>，所以执行doit()就不会死锁了</p>
<h3 id="有关锁的小实验"><a href="#有关锁的小实验" class="headerlink" title="有关锁的小实验"></a>有关锁的小实验</h3><p>没有加锁的情况下，解锁会不会有问题<br>加两次锁，会死锁，解两次呢</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2018/05/20/linux网络编程/pthread_atfork函数解决多线程多进程死锁问题/" data-id="cjzbvs315000e9txpb60pa4yc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络编程/">网络编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/23/网络/muduo/面向对象编程风格与基于对象编程风格（boost:bind:function）三种不同风格对网络库的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面向对象编程风格与基于对象编程风格（boost::bind/function）
        
      </div>
    </a>
  
  
    <a href="/2018/05/18/linux网络编程/posix条件变量与互斥锁 示例生产者消费者问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">posix条件变量与互斥锁 示例生产者消费者问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>