<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>简单覆盖网络(SON) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们已经实现了DartNet的SRT协议。之所以设计覆盖层，因为我们不能在互联网的真实路由器上运行我们的简单网络协议（SNP）。这是一个非常酷的方法来绕过不能更改路由器代码的限制。带上你的好奇心，开始了解它吧。在本篇文章，我们将讨论覆盖网络层的设计
本篇文章的具体内容：


覆盖层拓扑和节点ID
覆盖层的构造
邻居表
SNP数据包格式
覆盖过程实现
测试叠加


覆盖层拓扑和节点IDDartNet">
<meta property="og:type" content="article">
<meta property="og:title" content="简单覆盖网络(SON)">
<meta property="og:url" content="https://murfyexp.github.io/2017/03/08/网络/DartNet/简单覆盖网络-SON/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们已经实现了DartNet的SRT协议。之所以设计覆盖层，因为我们不能在互联网的真实路由器上运行我们的简单网络协议（SNP）。这是一个非常酷的方法来绕过不能更改路由器代码的限制。带上你的好奇心，开始了解它吧。在本篇文章，我们将讨论覆盖网络层的设计
本篇文章的具体内容：


覆盖层拓扑和节点ID
覆盖层的构造
邻居表
SNP数据包格式
覆盖过程实现
测试叠加


覆盖层拓扑和节点IDDartNet">
<meta property="og:image" content="https://murfyexp.github.io/images/DartNet/Overlay/overlay0x.png">
<meta property="og:image" content="https://murfyexp.github.io/images/DartNet/Overlay/overlay1x.png">
<meta property="og:image" content="https://murfyexp.github.io/images/DartNet/Overlay/overlay2x.png">
<meta property="og:image" content="https://murfyexp.github.io/images/DartNet/Overlay/Packet.png">
<meta property="og:image" content="https://murfyexp.github.io/images/DartNet/Overlay/Route Update Packet.png">
<meta property="og:image" content="https://murfyexp.github.io/images/DartNet/Overlay/overlay5x.png">
<meta property="og:updated_time" content="2017-03-09T23:27:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单覆盖网络(SON)">
<meta name="twitter:description" content="我们已经实现了DartNet的SRT协议。之所以设计覆盖层，因为我们不能在互联网的真实路由器上运行我们的简单网络协议（SNP）。这是一个非常酷的方法来绕过不能更改路由器代码的限制。带上你的好奇心，开始了解它吧。在本篇文章，我们将讨论覆盖网络层的设计
本篇文章的具体内容：


覆盖层拓扑和节点ID
覆盖层的构造
邻居表
SNP数据包格式
覆盖过程实现
测试叠加


覆盖层拓扑和节点IDDartNet">
<meta name="twitter:image" content="https://murfyexp.github.io/images/DartNet/Overlay/overlay0x.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网络/DartNet/简单覆盖网络-SON" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/08/网络/DartNet/简单覆盖网络-SON/" class="article-date">
  <time datetime="2017-03-09T00:48:51.000Z" itemprop="datePublished">2017-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/DartNet网络协议栈/">DartNet网络协议栈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简单覆盖网络(SON)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我们已经实现了DartNet的SRT协议。<code>之所以设计覆盖层</code>，因为我们不能在互联网的真实路由器上运行我们的简单网络协议（SNP）。<code>这是一个非常酷的方法来绕过不能更改路由器代码的限制</code>。带上你的好奇心，开始了解它吧。在本篇文章，我们将讨论覆盖网络层的设计</p>
<p>本篇文章的具体内容：</p>
<blockquote>
<ul>
<li>覆盖层拓扑和节点ID</li>
<li>覆盖层的构造</li>
<li>邻居表</li>
<li>SNP数据包格式</li>
<li>覆盖过程实现</li>
<li>测试叠加</li>
</ul>
</blockquote>
<h3 id="覆盖层拓扑和节点ID"><a href="#覆盖层拓扑和节点ID" class="headerlink" title="覆盖层拓扑和节点ID"></a>覆盖层拓扑和节点ID</h3><p>DartNet建立在覆盖层网络上。这个覆盖层网络的拓扑在topology.dat文件中定义。topology.dat中的每一行具有以下格式：<br><code>host1 host2 link cost</code></p>
<p>其中host1是计算机的主机名，host2是另一台计算机的主机名，link cost是这两个主机之间的直接链接开销。</p>
<p>覆盖拓扑<br><img src="/images/DartNet/Overlay/overlay0x.png" alt=""></p>
<p>在DartNet中，使用nodeID来标识主机。<code>nodeID与TCP/IP中的IP地址具有类似 的作用</code>。nodeID是由主机<code>IP地址的后8位</code>表示的整数。例如，IP地址为“202.120.95.36”的主机作为节点ID 36。</p>
<h3 id="覆盖层的构造"><a href="#覆盖层的构造" class="headerlink" title="覆盖层的构造"></a>覆盖层的构造</h3><p>我们的覆盖层网络中有4个节点。在每个节点上，有一个ON进程和SNP进程在运行。<code>ON进程和SNP进程与本地TCP连接相连。ON过程还保持与所有相邻节点的TCP连接</code>。例如，左上节点在覆盖网络中具有3个相邻节点。存在到每个相邻节点的TCP连接。</p>
<p>覆盖过程图<br><img src="/images/DartNet/Overlay/overlay1x.png" alt=""></p>
<p>节点到邻居的每个TCP连接，都有一个listen_to_neighbor线程。<code>listen_to_neighbor线程保持从该邻居接收分组并且将接收的分组转发到SNP进程</code>。对于ON进程和SNP进程之间的TCP连接，<code>主线程继续从SNP进程接收包含分组和下一跳的nodeID的sendpkt_arg_t结构，并将这些分组发送到下一跳节点</code>。</p>
<p>左上节点的ON线程图<br><img src="/images/DartNet/Overlay/overlay2x.png" alt=""></p>
<h3 id="邻居表"><a href="#邻居表" class="headerlink" title="邻居表"></a>邻居表</h3><p>ON进程维护邻居表。邻居表包含相邻节点的信息。邻居表在overlay / neighbortable.h中定义</p>
<pre><code class="lang-C">//neighbortable entry definition
//a neighbor table contains n entries where n is the number of neighbors

typedef struct neighborentry {
  int nodeID;       //neighbor’s node ID
  in_addr_t nodeIP; //neighbor’s IP address
  int conn;         //TCP connection’s socket descriptor to the neighbor
} nbr_entry_t;
</code></pre>
<p>邻居表具有n个entry，其中n是覆盖层中的邻居的数目。邻居表中的每个entry包含<code>邻居的nodeID，邻居的IP地址和TCP连接对邻居的套接字描述符</code>。</p>
<h3 id="SNP数据包格式"><a href="#SNP数据包格式" class="headerlink" title="SNP数据包格式"></a>SNP数据包格式</h3><p>ON过程<code>从覆盖层网络接收</code>SNP分组并<code>转发到SNP层</code>。ON过程还<code>从SNP层接收</code>SNP分组，并<code>转发到覆盖层网络</code>。SNP包格式在common / pkt.h中定义</p>
<p>数据包格式图<br><img src="/images/DartNet/Overlay/Packet.png" alt=""></p>
<pre><code class="lang-C">//packet type definition, used for type field in the SNP header
#define ROUTE_UPDATE 1
#define SNP 2

//SNP packet format definition
typedef struct snpheader {
  int src_nodeID;               //source node ID
  int dest_nodeID;              //destination node ID
  unsigned short int length;    //length of the data in the packet
  unsigned short int type;      //type of the packet
} snp_hdr_t;

typedef struct packet {
  snp_hdr_t header;
  char data[MAX_PKT_LEN];
} snp_pkt_t;
</code></pre>
<p>如果分组类型等于SNP，则分组中包含的数据将是<code>一个段（包括段头和数据）</code>。如果分组的类型是ROUTE_UPDATE，则<code>节点的距离向量包含在分组的数据字段中。</code></p>
<pre><code class="lang-C">//A route update entry

typedef struct routeupdate_entry {
  unsigned int nodeID;  // destination nodeID
  unsigned int cost; // link cost between source (src_nodeID in header) and destination nodes
} routeupdate_entry_t;

//route update packet format

typedef struct pktrt{
  unsigned int entryNum;  // number of entries contained and in this route update packet
  routeupdate_entry_t entry[MAX_NODE_NUM];
} pkt_routeupdate_t;
</code></pre>
<p>路由更新数据包格式<br><img src="/images/DartNet/Overlay/Route Update Packet.png" alt=""></p>
<p>覆盖层网络API<br><img src="/images/DartNet/Overlay/overlay5x.png" alt=""></p>
<p>通过TCP连接发送数据时，我们使用分隔符。使用“！＆”表示数据传输的开始，使用“！＃”表示数据传输的结束。因此，<code>当数据通过TCP连接发送时，首先发送“！＆”，然后发送数据，然后发送“！＃”。</code>接收方只需相应地根据分割符进行解析接受即可</p>
<h4 id="API的说明"><a href="#API的说明" class="headerlink" title="API的说明"></a>API的说明</h4><p>ON进程为SNP进程提供两个函数调用：<code>overlay_sendpkt（）和overlay_recvpkt（）。</code></p>
<pre><code class="lang-C">typedef struct sendpktargument {
  int nextNodeID;    //node ID of the next hop
  pkt_t pkt;         //the packet to be sent
} sendpkt_arg_t

int overlay_sendpkt(int nextNodeID, pkt_t* pkt, int overlay_conn)
int overlay_recvpkt(pkt_t* pkt, int overlay_conn)
</code></pre>
<p>ON进程使用<code>getpktToSend（）</code>获取一个sendpkt_arg_t数据结构，该结构包含一个数据包和来自SNP进程的下一跳的nodeID。ON进程使用<code>forwardpktToSNP（）</code>将数据包转发到SNP进程。</p>
<pre><code class="lang-C">int getpktToSend(pkt_t* pkt, int* nextNode,int network_conn);
int forwardpktToSNP(pkt_t* pkt, int network_conn);
</code></pre>
<p>ON进程使用<code>sendpkt（）</code>向邻居发送数据包，并使用<code>recvpkt（）</code>从邻居接收数据包。</p>
<pre><code class="lang-C">int sendpkt(pkt_t* pkt, int conn);
int recvpkt(pkt_t* pkt, int conn);
</code></pre>
<h3 id="覆盖过程实现"><a href="#覆盖过程实现" class="headerlink" title="覆盖过程实现"></a>覆盖过程实现</h3><p>ON过程的代码如下</p>
<pre><code class="lang-C">//start overlay initialization
  printf(&quot;Overlay: Node %d initializing...\n&quot;, topology_getMyNodeID());

  //create a neighbor table
  nt = nt_create();

  //initialize network_conn to -1, means no network layer process is connected yet
  network_conn = -1;

  //register a signal handler which is used to terminate the process
  signal(SIGINT, overlay_stop);

  //print out all the neighbors
  int nbrNum = topology_getNbrNum();
  int i;
  for(i=0;i&lt;nbrNum;i++) {
    printf(&quot;Overlay: neighbor %d:%d\n&quot;,i+1,nt[i].nodeID);
  }

  //start the waitNbrs thread to wait for incoming connections
  //from neighbors with larger node IDs

  pthread_t waitNbrs_thread;
  pthread_create(&amp;waitNbrs_thread,NULL,waitNbrs,(void*)0);

  //wait for neighboring nodes to start the overlay process

  sleep(OVERLAY_START_DELAY);

  //connect to neighbors with smaller node IDs

  connectNbrs();

  //wait for waitNbrs thread to return

  pthread_join(waitNbrs_thread,NULL);

  //at this point, all connections to the neighbors are created

  //create threads listening to all the neighbors

  for(i=0;i&lt;nbrNum;i++) {
    int* idx = (int*)malloc(sizeof(int));
    *idx = i;
    pthread_t nbr_listen_thread;
    pthread_create(&amp;nbr_listen_thread,NULL,listen_to_neighbor,(void*)idx);
  }

  printf(&quot;Overlay: node initialized...\n&quot;);
  printf(&quot;Overlay: waiting for connection from SNP process...\n&quot;);

  //waiting for connection from  SNP process

  waitNetwork();
</code></pre>
<p>当ON进程启动时，创建并初始化邻居表。然后<code>注册信号处理器overlay_stop（）用于信号SIGINT</code>，当接收到SIGINT信号时，调用overlay_stop（）以终止ON过程。</p>
<p>建立到覆盖网络中的所有邻居的TCP连接。在我们的设计中，如果两个节点之间存在链接，则<code>具有较小节点ID的节点将在CONNECTION_PORT上打开一个TCP端口，具有较大节点ID的节点将连接到该节点</code></p>
<p><code>ON进程启动waitNbrs线程，然后一段时间后调用connectNbrs（）函数</code>。waitNbrs线程在<code>CONNECTION_PORT上打开一个TCP端口，并等待来自节点ID比自身节点ID大的所有邻居的传入连接</code>。待所有传入连接建立后，waitNbrs线程返回。</p>
<p>对于与邻居的每个TCP连接，ON过程启动listen_to_neighbor线程。<code>每个listen_to_neighbor线程使用recvpkt（）保持从邻居接收数据包，并使用forwardpktToSNP（）将数据包转发到SNP进程。</code></p>
<p><code>当所有的listen_to_neighbor线程都启动，ON进程调用waitNetwork（）函数。</code>此函数<code>在OVERLAY_PORT上打开一个TCP端口</code>，并等待来自<code>本地SNP进程TCP连接</code>。建立连接后，waitNetwork（）函数继续<code>从SNP进程接收sendpkt_arg_t结构</code>。之后waitNetwork（）使用<code>sendpkt（）将数据包发送到覆盖层网络中的下一跳</code>。当SNP进程断开时，waitNetwork（）<code>关闭连接并等待来自本地SNP进程的下一个连接</code></p>
<p><code>ON进程在接收到SIGINT信号时终止</code>。关闭所有TCP连接，释放所有动态分配的内存并终止ON过程来停止覆盖</p>
<h3 id="测试叠加层"><a href="#测试叠加层" class="headerlink" title="测试叠加层"></a>测试叠加层</h3><p>SNP进程连接到本地ON进程，并且请求本地过程周期性地广播路由更新分组。SNP过程应该能够从其邻居接收路由更新分组。通过发送和接收路由更新分组，我们可以验证覆盖是否正常工作。</p>
<pre><code class="lang-C">printf(&quot;network layer is starting, pls wait...\n&quot;);

  //initialize global variables

  overlay_conn = -1;

  //register a signal handler which will kill the process

  signal(SIGINT, network_stop);

  //connect to overlay

  overlay_conn = connectToOverlay();
  if(overlay_conn&lt;0) {
    printf(&quot;can’t connect to ON process\n&quot;);
    exit(1);
  }

  //start a thread that handles incoming packets from overlay

  pthread_t pkt_handler_thread;
  pthread_create(&amp;pkt_handler_thread,NULL,pkthandler,(void*)0);

  //start a route update thread

  pthread_t routeupdate_thread;
  pthread_create(&amp;routeupdate_thread,NULL,routeupdate_daemon,(void*)0);

  printf(&quot;network layer is started...\n&quot;);

  //sleep forever
  while(1) {
    sleep(60);
  }
</code></pre>
<p><code>在ON进程中调用waitNetwork（）后，SNP进程启动</code>。当SNP过程开始时，SNP过程首先通过将与本地ON过程的连接设置为-1作为无效。</p>
<p>然后SNP进程<code>调用connecToOverlay（）函数连接到端口OVERLAY_PORT上的ON进程</code>。在建立与ON进程的TCP连接之后，<code>SNP进程启动pkthandler线程处理来自ON进程的传入数据包，启动routeupdate_daemon线程广播路由更新</code>。目前，广播路由<code>更新报文</code>。广播通过将SNP分组报头中的<code>dest_nodeID设置为BROADCAST_NODEID</code>来完成，并<code>使用overlay_sendpkt（）将路由更新分组发送到广播地址BROADCAST_NODEID</code></p>
<p>最后SNP进程进入while循环，并永久休眠。当接收到SIGINT信号时终止SNP进程。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2017/03/08/网络/DartNet/简单覆盖网络-SON/" data-id="cjzbvs4oc00779txpdf9331on" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络/">网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/09/网络/DartNet/简单网络协议-SNP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          简单网络协议(SNP)
        
      </div>
    </a>
  
  
    <a href="/2017/03/03/linux网络编程/socket套接字编程教程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">socket套接字编程教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>