<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>五种I/O模型和select函数简介 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="同步和异步的区别在于是不是要求处理消息者自己来完成将数据从内核缓冲区复制回进程缓冲区的过程。
消息者阻塞和非阻塞应该是发生在消息的处理的时刻。阻塞其实就是等待，发出通知，等待结果完成。非阻塞属于发出通知，立即返回结果，没有等待过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="五种I/O模型和select函数简介">
<meta property="og:url" content="https://murfyexp.github.io/2018/05/05/linux网络编程/五种I:O模型和select函数简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同步和异步的区别在于是不是要求处理消息者自己来完成将数据从内核缓冲区复制回进程缓冲区的过程。
消息者阻塞和非阻塞应该是发生在消息的处理的时刻。阻塞其实就是等待，发出通知，等待结果完成。非阻塞属于发出通知，立即返回结果，没有等待过程。">
<meta property="og:image" content="https://murfyexp.github.io/images/网络/阻塞IO模型.png">
<meta property="og:image" content="https://murfyexp.github.io/images/网络/非阻塞IO模型.png">
<meta property="og:image" content="https://murfyexp.github.io/images/网络/IO复用模型.png">
<meta property="og:image" content="https://murfyexp.github.io/images/网络/信号驱动IO模型.png">
<meta property="og:image" content="https://murfyexp.github.io/images/网络/异步IO模型.png">
<meta property="og:updated_time" content="2018-05-30T09:05:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五种I/O模型和select函数简介">
<meta name="twitter:description" content="同步和异步的区别在于是不是要求处理消息者自己来完成将数据从内核缓冲区复制回进程缓冲区的过程。
消息者阻塞和非阻塞应该是发生在消息的处理的时刻。阻塞其实就是等待，发出通知，等待结果完成。非阻塞属于发出通知，立即返回结果，没有等待过程。">
<meta name="twitter:image" content="https://murfyexp.github.io/images/网络/阻塞IO模型.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://murfyexp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux网络编程/五种I:O模型和select函数简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/05/linux网络编程/五种I:O模型和select函数简介/" class="article-date">
  <time datetime="2018-05-06T06:22:09.000Z" itemprop="datePublished">2018-05-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux网络编程/">Linux网络编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      五种I/O模型和select函数简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>同步和异步的区别在于是不是要求处理消息者<code>自己来完成将数据从内核缓冲区复制回进程缓冲区的过程</code>。</p>
<p>消息者阻塞和非阻塞应该是发生在消息的处理的时刻。<code>阻塞其实就是等待</code>，发出通知，等待结果完成。非阻塞属于发出通知，立即返回结果，<code>没有等待过程</code>。<br><a id="more"></a></p>
<h3 id="阻塞I-O"><a href="#阻塞I-O" class="headerlink" title="阻塞I/O"></a>阻塞I/O</h3><p><img src="/images/网络/阻塞IO模型.png" alt="connect"></p>
<p>调用recv系统调用，如果没有数据则阻塞等待，当数据到来则将数据从内核空间（套接口缓冲区）拷贝到用户空间（recv函数提供的buf），然后recv返回，进行数据处理。</p>
<h3 id="非阻塞I-O"><a href="#非阻塞I-O" class="headerlink" title="非阻塞I/O"></a>非阻塞I/O</h3><p><img src="/images/网络/非阻塞IO模型.png" alt="connect"><br><code>fcntl(fd, F_SETFL, flag | O_NONBLOCK);</code>将套接字标志变成非阻塞。</p>
<p>调用recv，如果设备暂时没有数据可读就<code>返回-1，同时置errno为EWOULDBLOCK</code>（或者EAGAIN，这两个宏定义的值相同），表示本来应该阻塞在这里，事实上并没有阻塞而是直接返回错误，调用者应该试着再读一次。调用者只是查询一下，而不是阻塞在这里死等，这样<code>可以同时监视多个设备</code>。</p>
<p>非阻塞I/O有一个缺点，如果所有设备都一直没有数据到达，调用者需要反复查询做无用功，<code>如果阻塞在那里，操作系统可以调度别的进程执行，就不会做无用功了</code>，在实际应用中<code>非阻塞I/O模型经常与IO multiplexing</code>一起使用。</p>
<h3 id="I-O复用"><a href="#I-O复用" class="headerlink" title="I/O复用"></a>I/O复用</h3><p><img src="/images/网络/IO复用模型.png" alt="connect"></p>
<p>用select来管理多个I/O，当<code>没有数据时select阻塞</code>，如果在超时时间内数据到来则select返回，再调用recv进行数据的复制，recv返回后处理数据。</p>
<h3 id="信号驱动I-O"><a href="#信号驱动I-O" class="headerlink" title="信号驱动I/O"></a>信号驱动I/O</h3><p><img src="/images/网络/信号驱动IO模型.png" alt="connect"></p>
<p>先注册SIGIO信号的处理函数，进程继续执行其他操作，当数据到来时会发送SIGIO信号给进程，然后可以在信号处理函数中<code>调用recv进行数据的复制</code>，然后recv返回进行数据处理。</p>
<h3 id="异步I-O"><a href="#异步I-O" class="headerlink" title="异步I/O"></a>异步I/O</h3><p><img src="/images/网络/异步IO模型.png" alt="connect"></p>
<p>aio_read 函数也会提供一个buf，系统调用进入内核，如果没有数据则立即返回，进程继续执行其他操作，所以叫异步I/O，<code>当数据到来时内核自动复制数据，然后推送给用户空间，通过在aio_read中指定的信号通知进程，让其处理数据</code>。</p>
<p>异步I/O跟信号驱动I/O的不同之处在于，<code>它不用调用recv进行数据的复制</code>，如果将后者比做”拉pull“，则前者可以认为是”push推“，push的效率会高点，但aio_read的实现或多或少存在问题，用得也比较少。<code>实践中用得比较多的如boost库的asio也是异步IO</code>。</p>
<h3 id="select函数简介"><a href="#select函数简介" class="headerlink" title="select函数简介"></a>select函数简介</h3><p>用select管理多个I/O，select阻塞等待，一旦其中的一个或多个I/O检测到我们所感兴趣的事件，select函数返回，返回值为检测到的事件个数，并且返回哪些I/O发送了事件，遍历这些事件，进而处理事件。</p>
<p>当select阻塞返回后，此时调用accept接收连接是不会阻塞的，直接返回已连接套接字，可以认为是select 提前阻塞了。但此时调用write还是可能阻塞的，因为需要写入的空间大小可能缓冲区还不满足。</p>
<pre><code class="lang-C">/* According to POSIX.1-2001 */
#include &lt;sys/select.h&gt;
/* According to earlier standards */
#include &lt;sys/time.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;

int select(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout);

参数1：读写异常集合中的文件描述符的最大值加1；
参数2：读集合，关心可读事件；
参数3：写集合，关心可写事件；
参数4：异常集合，关心异常事件；
参数5：超时时间结构体
</code></pre>
<p>文件描述符的监视范围与第一个参数有关，select函数要求通过第一个参数传递监视对象文件描述符的数量。因此，需要得到注册在fd_set变量中的文件描述符数。但每次新建文件描述符时，其值都会增1，故<code>需将最大的文件描述符值加1再传递到select函数即可。</code></p>
<p>对于参数2，3，4来说，如果不关心对应事件则设置为NULL即可。注意5个参数都是输入输出参数，即select返回时可能对其进行了修改。时间结构体的传出参数是<code>剩余的时间</code>，如果设置为<code>NULL表示永不超时。</code></p>
<p>可读事件:</p>
<ol>
<li>套接口缓冲区有数据可读</li>
<li>对等连接的写一半关闭。即<code>接收到FIN段，读操作将返回0</code></li>
<li>如果是监听套接口，<code>已完成连接队列不为空时</code>。</li>
<li>套接口上发生了一个错误待处理，错误可以通过getsockopt指定SO_ERROR选项来获取。</li>
</ol>
<p>可写事件:</p>
<ol>
<li>套接口发送缓冲区有空间容纳数据。（连接一旦建立就可写）</li>
<li>对等连接的读一半关闭。即<code>收到RST段之后，再次调用write操作。</code></li>
<li>套接口上发生了一个错误待处理，错误可以通过getsockopt指定SO_ERROR选项来获取。</li>
</ol>
<p>异常事件:<br>套接口存在带外数据（TCP头部 URG标志，16位紧急指针字段）</p>
<p>下面是4个可以对集合进行操作的宏：</p>
<pre><code class="lang-C">void FD_CLR(int fd, fd_set *set); // 清除出集合
int  FD_ISSET(int fd, fd_set *set); // 判断是否在集合中
void FD_SET(int fd, fd_set *set); // 添加进集合中
void FD_ZERO(fd_set *set); // 将集合清零
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://murfyexp.github.io/2018/05/05/linux网络编程/五种I:O模型和select函数简介/" data-id="cjzbvs33m000u9txpcl0yp3hl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络编程/">网络编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/06/linux网络编程/使用select函数改进客户端:服务器端程序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用select函数改进客户端/服务器端程序
        
      </div>
    </a>
  
  
    <a href="/2018/05/05/linux网络编程/一个进程发起多个连接 gethostbyname等函数/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个进程发起多个连接 gethostbyname等函数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux系统编程和网络编程/" style="font-size: 10px;">Linux系统编程和网络编程</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/底层网络库/" style="font-size: 15px;">底层网络库</a> <a href="/tags/心得体会/" style="font-size: 10px;">心得体会</a> <a href="/tags/数据结构-算法/" style="font-size: 16.25px;">数据结构 算法</a> <a href="/tags/数据结构-算法-二分/" style="font-size: 10px;">数据结构 算法 二分</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/编程语言/" style="font-size: 18.75px;">编程语言</a> <a href="/tags/网络/" style="font-size: 13.75px;">网络</a> <a href="/tags/网络编程/" style="font-size: 17.5px;">网络编程</a> <a href="/tags/软件/" style="font-size: 11.25px;">软件</a> <a href="/tags/面试-算法/" style="font-size: 20px;">面试 算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/数学/极大似然估计的理解/">极大似然估计的理解</a>
          </li>
        
          <li>
            <a href="/2019/08/08/算法/算法竞赛进阶指南/分形之城/">分形之城</a>
          </li>
        
          <li>
            <a href="/2019/08/06/数学/矩阵旋转/">矩阵旋转</a>
          </li>
        
          <li>
            <a href="/2019/08/06/算法/算法竞赛进阶指南/递归求解等比数列求和/">递归求解等比数列求和</a>
          </li>
        
          <li>
            <a href="/2019/08/05/杂货铺/hexo的LaTeX渲染问题/">hexo的LaTeX渲染问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shaojie Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>