<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程语言," />





  <link rel="alternate" href="/atom.xml" title="大傻与小火机写字的地方" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="前言static extern const三个笔试面试出场率极高的关键字，之前只是拿起来就用，出了问题就Google。为了备战春招，就特意花了些时间整理了下。思路理顺了，不管怎么考查也不怕了。
static静态成员变量总的来说，有一下三点：


改变变量的作用域
延长变量的生命周期,程序结束才会销毁
在同一作用域或文件中,只被初始化一次


C static静态成员变量在C语言中，static可以">
<meta property="og:type" content="article">
<meta property="og:title" content="C/C++ static extern const关键字">
<meta property="og:url" content="https://murfyexp.github.io/2017/03/10/语言/c系语言static-extern-const/index.html">
<meta property="og:site_name" content="大傻与小火机写字的地方">
<meta property="og:description" content="前言static extern const三个笔试面试出场率极高的关键字，之前只是拿起来就用，出了问题就Google。为了备战春招，就特意花了些时间整理了下。思路理顺了，不管怎么考查也不怕了。
static静态成员变量总的来说，有一下三点：


改变变量的作用域
延长变量的生命周期,程序结束才会销毁
在同一作用域或文件中,只被初始化一次


C static静态成员变量在C语言中，static可以">
<meta property="og:updated_time" content="2017-03-11T05:38:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C/C++ static extern const关键字">
<meta name="twitter:description" content="前言static extern const三个笔试面试出场率极高的关键字，之前只是拿起来就用，出了问题就Google。为了备战春招，就特意花了些时间整理了下。思路理顺了，不管怎么考查也不怕了。
static静态成员变量总的来说，有一下三点：


改变变量的作用域
延长变量的生命周期,程序结束才会销毁
在同一作用域或文件中,只被初始化一次


C static静态成员变量在C语言中，static可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6382808465152148000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://murfyexp.github.io/2017/03/10/语言/c系语言static-extern-const/"/>





  <title> C/C++ static extern const关键字 | 大傻与小火机写字的地方 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261250513&web_id=1261250513" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大傻与小火机写字的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Writing 1000 Words a Day Changes My Life</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://murfyexp.github.io/2017/03/10/语言/c系语言static-extern-const/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shaojie Li">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://pic2.zhimg.com/85f345ee7c2ac6bf572a9a41895a4be5_200x112.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="大傻与小火机写字的地方">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="大傻与小火机写字的地方" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C/C++ static extern const关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-10T21:23:26-08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/10/语言/c系语言static-extern-const/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/语言/c系语言static-extern-const/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/10/语言/c系语言static-extern-const/" class="leancloud_visitors" data-flag-title="C/C++ static extern const关键字">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>static extern const三个笔试面试出场率极高的关键字，之前只是拿起来就用，出了问题就Google。为了备战春招，就特意花了些时间整理了下。思路理顺了，不管怎么考查也不怕了。</p>
<h3 id="static静态成员变量"><a href="#static静态成员变量" class="headerlink" title="static静态成员变量"></a>static静态成员变量</h3><p>总的来说，有一下三点：</p>
<blockquote>
<ul>
<li>改变变量的作用域</li>
<li>延长变量的生命周期,程序结束才会销毁</li>
<li>在同一作用域或文件中,只被初始化一次</li>
</ul>
</blockquote>
<h4 id="C-static静态成员变量"><a href="#C-static静态成员变量" class="headerlink" title="C static静态成员变量"></a>C static静态成员变量</h4><p>在C语言中，static可以用来修饰局部变量，全局变量以及函数。<code>在不同的情况下static的作用不尽相同</code></p>
<h5 id="修饰局部变量"><a href="#修饰局部变量" class="headerlink" title="修饰局部变量"></a>修饰局部变量</h5><p><code>局部变量是存放在栈区</code>，并且局部变量的生命周期在该语句块执行结束时便结束了。但是如果用static进行修饰的话，<code>变量便存放在静态数据区</code>，其生命周期<code>一直持续到整个程序执行结束</code></p>
<p>虽然用static对局部变量进行修饰过后，其<code>生命周期以及存储空间发生了变化，但是其作用域并没有改变</code>，其<code>仍然是一个局部变量</code>，作用域仅限于该语句块。<code>在用static修饰局部变量后，该变量只在初次运行时进行初始化工作，且只进行一次</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a=<span class="number">1</span>; a++;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    fun();</div><div class="line">    fun();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>程序执行结果为: 2  3</code><br>说明在第二次调用fun()函数时，a的值为2，并且没有进行初始化赋值，直接进行自增运算。</p>
<h5 id="修饰全局变量"><a href="#修饰全局变量" class="headerlink" title="修饰全局变量"></a>修饰全局变量</h5><p>一个全局变量，它既可以<code>在本源文件中被访问到，也可以在同一个工程的
其它源文件中被访问(需用extern进行声明）</code><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//file1.c</div><div class="line">int a=1;</div><div class="line"></div><div class="line">//file2.c</div><div class="line">#include&lt;stdio.h&gt;</div><div class="line">extern int a;</div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    printf("%d\",a);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>执行结果为 1</code><br>但是如果在file1.c中把int a = 1改为<code>static int a=1;</code>在file2.c是<code>无法访问到变量a</code>。因为<code>static对全局变量进行修饰改变了其作用域的范围，由原来的整个工程可见变为本源文件可见</code></p>
<h5 id="修饰函数"><a href="#修饰函数" class="headerlink" title="修饰函数"></a>修饰函数</h5><p>用static修饰函数的话，情况与修饰全局变量大同小异，<code>改变了函数的作用域</code></p>
<h4 id="C-static静态成员变量-1"><a href="#C-static静态成员变量-1" class="headerlink" title="C++ static静态成员变量"></a>C++ static静态成员变量</h4><p>有时候我们希望<code>在多个对象之间共享数据</code>，对象a改变了某份数据后对象 b可以检测到。共享数据的典型使用场景是计数，以前面的Student类为例，如果我们想知道班级中共有多少名学生，就可以设置一份共享的变量，每次创建对象时让该变量加1。</p>
<p>类静态成员变量等同于全局变量。声明一个类静态成员变量做到多个实例共享一个全局变量。在C++中，我们可以<code>使用静态成员变量来实现多个对象共享数据的目标</code></p>
<p><code>static成员变量属于类，不属于某个具体的对象，即使创建多个对象，也只为 m_total分配一份内存，所有对象使用的都是这份内存中的数据</code>。当某个对象修改了m_total，也会影响到其他对象。</p>
<p>static成员变量<code>必须在类声明的外部初始化 type class::name = value;</code><br>静态成员变量既可以<code>通过对象名访问，也可以通过类名访问，但要遵循 private、protected 和 public关键字的访问权限限制</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//通过类类访问 static 成员变量</span></div><div class="line">Student::m_total = <span class="number">10</span>;</div><div class="line"><span class="comment">//通过对象来访问 static 成员变量</span></div><div class="line"><span class="function">Student <span class="title">stu</span><span class="params">(<span class="string">"小明"</span>, <span class="number">15</span>, <span class="number">92.5f</span>)</span></span>;</div><div class="line">stu.m_total = <span class="number">20</span>;</div><div class="line"><span class="comment">//通过对象指针来访问 static 成员变量</span></div><div class="line">Student *pstu = <span class="keyword">new</span> Student(<span class="string">"李华"</span>, <span class="number">16</span>, <span class="number">96</span>);</div><div class="line">pstu -&gt; m_total = <span class="number">20</span>;</div></pre></td></tr></table></figure>
<p>static成员变量的内存既不是在声明类时分配，也不是在创建对象时分配，而是<code>在（类外）初始化时分配</code>。反过来说，<code>没有在类外初始化的static成员变量不能使用</code></p>
<p>static成员变量不占用对象的内存，即使不创建对象也可以访问。<code>static成员变量和普通的static变量类似，都在内存分区中的全局数据区分配内存到程序结束时才释放</code>。这就意味着，static成员变量不随对象的创建而分配内存，也不随对象的销毁而释放内存。而<code>普通成员变量在对象创建时分配内存，在对象销毁时释放内存</code></p>
<p><code>初始化时可以赋初值，也可以不赋值</code>。如果不赋值，那么会被默认初始化为 0。而<code>动态数据区（堆区、栈区）变量的默认值是不确定的</code>，一般认为是垃圾值。</p>
<h4 id="C-static静态成员函数"><a href="#C-static静态成员函数" class="headerlink" title="C++ static静态成员函数"></a>C++ static静态成员函数</h4><p>静态成员函数与普通成员函数的根本区别在于：<code>普通成员函数有this指针，可以访问类中的任意成员；而静态成员函数没有this指针，只能访问静态成员（包括静态成员变量和静态成员函数）</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//程序报错,&#123;&#125;则表明定义实现</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">fun4</span><span class="params">()</span> </span>&#123;&#125;;</div></pre></td></tr></table></figure>
<p>和静态成员变量类似，静态成员函数<code>在声明时要加 static，在定义时不能加 static。</code>静态成员函数可以通过<code>类来调用（一般都这样做），也可以通过对象来调用</code></p>
<h3 id="extern关键字"><a href="#extern关键字" class="headerlink" title="extern关键字"></a>extern关键字</h3><p>在C语言中，修饰符extern用在变量或者函数的声明前，用来说明<code>此变量/函数是在别处已定义，要在此处引用</code></p>
<p>调用其它文件中的函数和变量，只需把该文件用#include包含进来即可，为啥要用extern？<br><code>extern会加速程序的编译过程，能节省时间</code></p>
<p>在C++中extern还有另外一种作用，<code>指示C或者C＋＋函数的调用规范</code>。在C++中调用C库函数，就需要在C++程序中用extern “C”声明要引用的 函数。</p>
<p>参考链接<br><a href="http://c.biancheng.net/cpp/biancheng/view/209.html" target="_blank" rel="external">C++ static静态成员变量</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/网络/DartNet/简单网络协议-SNP/" rel="next" title="简单网络协议(SNP)">
                <i class="fa fa-chevron-left"></i> 简单网络协议(SNP)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/c系语言static-extern-const/" rel="prev" title="C/C++ static extern const关键字">
                C/C++ static extern const关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/语言/c系语言static-extern-const/"
           data-title="C/C++ static extern const关键字" data-url="https://murfyexp.github.io/2017/03/10/语言/c系语言static-extern-const/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://pic2.zhimg.com/85f345ee7c2ac6bf572a9a41895a4be5_200x112.jpg"
               alt="Shaojie Li" />
          <p class="site-author-name" itemprop="name">Shaojie Li</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MURFYEXP" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-mou-mou-70-27/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static静态成员变量"><span class="nav-number">2.</span> <span class="nav-text">static静态成员变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-static静态成员变量"><span class="nav-number">2.1.</span> <span class="nav-text">C static静态成员变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修饰局部变量"><span class="nav-number">2.1.1.</span> <span class="nav-text">修饰局部变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修饰全局变量"><span class="nav-number">2.1.2.</span> <span class="nav-text">修饰全局变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修饰函数"><span class="nav-number">2.1.3.</span> <span class="nav-text">修饰函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-static静态成员变量-1"><span class="nav-number">2.2.</span> <span class="nav-text">C++ static静态成员变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-static静态成员函数"><span class="nav-number">2.3.</span> <span class="nav-text">C++ static静态成员函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extern关键字"><span class="nav-number">3.</span> <span class="nav-text">extern关键字</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaojie Li</span>
</div>
 


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp本站总访问量-  <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"murfyexp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WfBS1ifUUJOtUR6mzH6R99xj-gzGzoHsz", "PDbiB2ikYOANK9s4yVXfOTH9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <!-- 页面点击小红心 -->

  <!-- 背景动画 --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
